<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Bootstrapping a WiFi LAN connection for Raspberry Pi 2, with a USB WiFi transceiver">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Raspberry Pi WiFi | Milosophical Me</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#e37f2a;">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://milosophical.me/blog/2017/raspi-wifi.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Michael Lockhart">
<link rel="prev" href="bonjour-raspi.html" title="Bonjour Raspberry Pi" type="text/html">
<link rel="next" href="accelerologger.html" title="Help with Accelerologger" type="text/html">
<meta property="og:site_name" content="Milosophical Me">
<meta property="og:title" content="Raspberry Pi WiFi">
<meta property="og:url" content="http://milosophical.me/blog/2017/raspi-wifi.html">
<meta property="og:description" content="Bootstrapping a WiFi LAN connection for Raspberry Pi 2, with a USB WiFi transceiver">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-17T11:43:46+10:00">
<meta property="article:tag" content="RaspberryPi">
<meta property="article:tag" content="WiFi">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://milosophical.me/">

                <span id="blog-title">Milosophical Me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Blog</a>
                </li>
<li>
<a href="../../archive/archive.html">Archive</a>
                </li>
<li>
<a href="../../tags/index.html">Tags</a>
                </li>
<li>
<a href="../../pg/index.html">Codex</a>
                </li>
<li>
<a href="../../pixels/index.html">Pixels</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://gist.github.com/sinewalker">Gists - Microblog</a>
                    </li>
<li>
<a href="https://www.twitter.com/milo_hax">Tweets - Nanoblog</a>
                    </li>
<li>
<a href="https://www.facebook.com/sinewalker">Facebook - Necessary Evil</a>
                    </li>
<li>
<a href="mailto:sinewalker@gmail.com">Email - So 20th Century</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/sinewalker">GitHub</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists</a>
                    </li>
<li>
<a href="https://bitbucket.com/sinewalker">Bitbucket</a>
                    </li>
<li>
<a href="https://codepen.io/sinewalker/">Codepen</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="https://gitlab.com/sinewalker">GitLab</a>
                    </li>
<li>
<a href="https://sourceforge.net/u/sinewalker/profile/">SourceForge</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jargon <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../jargon/index.html">Main page</a>
                    </li>
<li>
<a href="../../jargon/html/index.html">Table of Content</a>
                    </li>
<li>
<a href="../../jargon/html/lexicon.html">Lexicon</a>
                    </li>
<li>
<a href="../../jargon/html/go01.html">Glossary</a>
                    </li>
<li>
<a href="../../jargon/html/appendixa.html">Folklore</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://about.me/mikelockhart">About.me</a>
                    </li>
<li>
<a href="https://www.linkedin.com/in/mikelockhart">LinkedIn</a>
                    </li>
<li>
<a href="http://stackoverflow.com/users/776953/mike">Stack Overflow</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="../../pg/colophon.html">About this site</a>
                    </li>
<li>
<a href="https://github.com/sinewalker/sinewalker.github.io/wiki">Meta-Wiki</a>
                    </li>
<li>
<a href="https://github.com/sinewalker/sinewalker.github.io/issues">Issues log</a>
            </li>
</ul>
</li>
<li>
<a href="../../rss.xml">RSS</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form navbar-right" role="search">
<input type="hidden" name="sites" value="http://milosophical.me/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="raspi-wifi.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Raspberry Pi WiFi</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-06-17T11:43:46+10:00" itemprop="datePublished" title="2017-06-17 11:43">2017-06-17 11:43</time></a></p>
            
        <p class="sourceline"><a href="raspi-wifi.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Today's project was to bootstrap a WiFi LAN connection for Raspberry Pi 2, with a USB WiFi transceiver.</p>
<!--TEASER_END-->

<hr>
<p>At the <a href="http://www.mrelliott.info/huonbots/">Huon Robotics</a> lab I borrowed Bob's Ralink Technology Corp RT5370 USB WiFi adapter and plugged it into my Pi.  It works <a href="https://www.modmypi.com/blog/how-to-set-up-the-ralink-rt5370-wifi-dongle-on-raspian">without any weird jiggery-pokery</a>! (I should <a href="https://www.modmypi.com/raspberry-pi/accessories/wifi-dongles/wifi-dongle-nano-usb/">get myself one of these</a> - <a href="https://www.banggood.com/Wholesale-New-Mini-150Mbps-USB-WiFi-Wireless-Adapter-150M-Network-LAN-Card-802_11-ngb-p-39274.html?rmmds=detail-left-hotproducts">$6.64 from BangGood</a>).  Here's the <code>dmesg</code> output snippet for the WiFi device:</p>
<pre class="code literal-block"><span></span>[    <span class="mi">3</span>.<span class="mi">437549</span>] <span class="nv">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span>.<span class="mi">2</span>: <span class="nv">new</span> <span class="nv">high</span><span class="o">-</span><span class="nv">speed</span> <span class="nv">USB</span> <span class="nv">device</span> <span class="nv">number</span> <span class="mi">4</span> <span class="nv">using</span> <span class="nv">dwc_otg</span>
[    <span class="mi">3</span>.<span class="mi">565661</span>] <span class="nv">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span>.<span class="mi">2</span>: <span class="nv">New</span> <span class="nv">USB</span> <span class="nv">device</span> <span class="nv">found</span>, <span class="nv">idVendor</span><span class="o">=</span><span class="mi">148</span><span class="nv">f</span>, <span class="nv">idProduct</span><span class="o">=</span><span class="mi">5370</span>
[    <span class="mi">3</span>.<span class="mi">574731</span>] <span class="nv">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span>.<span class="mi">2</span>: <span class="nv">New</span> <span class="nv">USB</span> <span class="nv">device</span> <span class="nv">strings</span>: <span class="nv">Mfr</span><span class="o">=</span><span class="mi">1</span>, <span class="nv">Product</span><span class="o">=</span><span class="mi">2</span>, <span class="nv">SerialNumber</span><span class="o">=</span><span class="mi">3</span>
[    <span class="mi">3</span>.<span class="mi">584074</span>] <span class="nv">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span>.<span class="mi">2</span>: <span class="nv">Product</span>: <span class="mi">802</span>.<span class="mi">11</span> <span class="nv">n</span> <span class="nv">WLAN</span>
[    <span class="mi">3</span>.<span class="mi">590766</span>] <span class="nv">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span>.<span class="mi">2</span>: <span class="nv">Manufacturer</span>: <span class="nv">Ralink</span>
[    <span class="mi">3</span>.<span class="mi">596804</span>] <span class="nv">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span>.<span class="mi">2</span>: <span class="nv">SerialNumber</span>: <span class="mi">1</span>.<span class="mi">0</span>
[    <span class="mi">4</span>.<span class="mi">927442</span>] <span class="nv">udevd</span>[<span class="mi">159</span>]: <span class="nv">starting</span> <span class="nv">version</span> <span class="mi">175</span>
[    <span class="mi">8</span>.<span class="mi">057609</span>] <span class="nv">usb</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span>.<span class="mi">2</span>: <span class="nv">reset</span> <span class="nv">high</span><span class="o">-</span><span class="nv">speed</span> <span class="nv">USB</span> <span class="nv">device</span> <span class="nv">number</span> <span class="mi">4</span> <span class="nv">using</span> <span class="nv">dwc_otg</span>
[    <span class="mi">8</span>.<span class="mi">248612</span>] <span class="nv">ieee80211</span> <span class="nv">phy0</span>: <span class="nv">rt2x00_set_rt</span>: <span class="nv">Info</span> <span class="o">-</span> <span class="nv">RT</span> <span class="nv">chipset</span> <span class="mi">5390</span>, <span class="nv">rev</span> <span class="mi">0502</span> <span class="nv">detected</span>
[    <span class="mi">8</span>.<span class="mi">467608</span>] <span class="k">random</span>: <span class="nv">nonblocking</span> <span class="nv">pool</span> <span class="nv">is</span> <span class="nv">initialized</span>
[    <span class="mi">8</span>.<span class="mi">488610</span>] <span class="nv">ieee80211</span> <span class="nv">phy0</span>: <span class="nv">rt2x00_set_rf</span>: <span class="nv">Info</span> <span class="o">-</span> <span class="nv">RF</span> <span class="nv">chipset</span> <span class="mi">5370</span> <span class="nv">detected</span>
[    <span class="mi">8</span>.<span class="mi">553044</span>] <span class="nv">ieee80211</span> <span class="nv">phy0</span>: <span class="nv">Selected</span> <span class="nv">rate</span> <span class="nv">control</span> <span class="nv">algorithm</span> <span class="s1">'</span><span class="s">minstrel_ht</span><span class="s1">'</span>
[    <span class="mi">8</span>.<span class="mi">556921</span>] <span class="nv">usbcore</span>: <span class="nv">registered</span> <span class="nv">new</span> <span class="nv">interface</span> <span class="nv">driver</span> <span class="nv">rt2800usb</span>
[   <span class="mi">22</span>.<span class="mi">415959</span>] <span class="nv">ieee80211</span> <span class="nv">phy0</span>: <span class="nv">rt2x00lib_request_firmware</span>: <span class="nv">Info</span> <span class="o">-</span> <span class="nv">Loading</span> <span class="nv">firmware</span> <span class="nv">file</span> <span class="s1">'</span><span class="s">rt2870.bin</span><span class="s1">'</span>
[   <span class="mi">22</span>.<span class="mi">426198</span>] <span class="nv">ieee80211</span> <span class="nv">phy0</span>: <span class="nv">rt2x00lib_request_firmware</span>: <span class="nv">Info</span> <span class="o">-</span> <span class="nv">Firmware</span> <span class="nv">detected</span> <span class="o">-</span> <span class="nv">version</span>: <span class="mi">0</span>.<span class="mi">29</span>
</pre>


<p>And the wlan0 interface starts up:</p>
<pre class="code literal-block"><span></span>[   <span class="mi">26</span>.<span class="mi">074025</span>] <span class="nv">wlan0</span>: <span class="nv">authenticate</span> <span class="nv">with</span> <span class="mi">94</span>:<span class="mi">44</span>:<span class="mi">52</span>:<span class="nv">de</span>:<span class="mi">71</span>:<span class="mi">69</span>
[   <span class="mi">26</span>.<span class="mi">138412</span>] <span class="nv">wlan0</span>: <span class="k">send</span> <span class="nv">auth</span> <span class="nv">to</span> <span class="mi">94</span>:<span class="mi">44</span>:<span class="mi">52</span>:<span class="nv">de</span>:<span class="mi">71</span>:<span class="mi">69</span> <span class="ss">(</span><span class="nv">try</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="ss">)</span>
[   <span class="mi">26</span>.<span class="mi">140174</span>] <span class="nv">wlan0</span>: <span class="nv">authenticated</span>
[   <span class="mi">26</span>.<span class="mi">147412</span>] <span class="nv">wlan0</span>: <span class="nv">associate</span> <span class="nv">with</span> <span class="mi">94</span>:<span class="mi">44</span>:<span class="mi">52</span>:<span class="nv">de</span>:<span class="mi">71</span>:<span class="mi">69</span> <span class="ss">(</span><span class="nv">try</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="ss">)</span>
[   <span class="mi">26</span>.<span class="mi">151524</span>] <span class="nv">wlan0</span>: <span class="nv">RX</span> <span class="nv">AssocResp</span> <span class="nv">from</span> <span class="mi">94</span>:<span class="mi">44</span>:<span class="mi">52</span>:<span class="nv">de</span>:<span class="mi">71</span>:<span class="mi">69</span> <span class="ss">(</span><span class="nv">capab</span><span class="o">=</span><span class="mi">0</span><span class="nv">x411</span> <span class="nv">status</span><span class="o">=</span><span class="mi">0</span> <span class="nv">aid</span><span class="o">=</span><span class="mi">3</span><span class="ss">)</span>
[   <span class="mi">26</span>.<span class="mi">162793</span>] <span class="nv">wlan0</span>: <span class="nv">associated</span>
</pre>


<p>Great!</p>
<p>I had no keyboard/screen at the Lab, so to get the WiFi configured, I had to SSH (over Ethernet) and do it all from the good old command line. </p>
<h3></h3>
<p>The Raspberry Pi website has a <a href="https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md">good article on setting up WiFi from the command line</a></p>
<p>Here's my <code>/etc/wpa_supplicant/wpa_supplicant.conf</code>:</p>
<pre class="code literal-block"><span></span><span class="n">ctrl_interface</span><span class="o">=</span><span class="n">DIR</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">wpa_supplicant</span> <span class="k">GROUP</span><span class="o">=</span><span class="n">netdev</span>
<span class="n">update_config</span><span class="o">=</span><span class="mi">1</span>
<span class="n">network</span><span class="o">=</span><span class="err">{</span>
    <span class="n">ssid</span><span class="o">=</span><span class="ss">"belkin.3269"</span>
    <span class="n">psk</span><span class="o">=</span><span class="ss">"REDACTED"</span>
<span class="err">}</span>
</pre>


<p>I also borrowed Bob's Belkin WiFi router.  That's it's SSID in the <code>network</code> section. I have a spare WiFi router or two of my own after switching from ADSL to VSDL broadband internet, so I should make sure to use my own equipment next time. </p>
<p>Once doing this, rebooting the Pi, and connecting my PC to the same router, I could SSH over the WiFi using it's IP address. But to get the <a href="bonjour-raspi.html">mDNS</a> to work I had to reboot the router itself, because I had already registered the DNS to the Ethernet address, which was a different IP.  That took quite a bit of fiddling and eventually just shrugging and trying the Microsoft Method.</p>
<p>I had hoped to be able to do some actual beginner robotics hacking from the Pi: at least to blink a LED off the GPIO pins, or even talk to an Arduino from the Pi, but we ran out of time at the lab. That will have to be a project for a later day. Also before the next meeting I attennd, I'd like  to be able to VNC into the Pi's <a href="http://www.raspberrypiblog.com/2012/10/how-to-setup-remote-desktop-from.html">remote desktop</a> -- since I won't be carting a TV and keyboard/mouse around.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/raspberrypi.html" rel="tag">RaspberryPi</a></li>
            <li><a class="tag p-category" href="../../tags/wifi.html" rel="tag">WiFi</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="bonjour-raspi.html" rel="prev" title="Bonjour Raspberry Pi">Previous post</a>
            </li>
            <li class="next">
                <a href="accelerologger.html" rel="next" title="Help with Accelerologger">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><hr>Contents Copyright © 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
 2005 — 2019         <a href="mailto:sinewalker@gmail.com">Michael Lockhart</a>. Powered by <a href="https://getnikola.com" rel="nofollow"><img src="../../img/nikola.png" alt="Nikola"></a>, <a href="https://github.com/syl20bnr/spacemacs"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" alt="built with Spacemacs"></a>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
