<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="An overview of the standard unix password manager and the components involved.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Password databases: from KeePassX to Unix password store | Milosophical Me</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#e37f2a;">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://milosophical.me/blog/2018/keepass-and-password-store.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Michael Lockhart">
<link rel="prev" href="git-checkout-ftw.html" title="Learning DVCS Workflow - 1" type="text/html">
<link rel="next" href="migrating-keepass-to-password-store.html" title="Password databases: Migrating from KeePassX to Pass" type="text/html">
<meta property="og:site_name" content="Milosophical Me">
<meta property="og:title" content="Password databases: from KeePassX to Unix password store">
<meta property="og:url" content="http://milosophical.me/blog/2018/keepass-and-password-store.html">
<meta property="og:description" content="An overview of the standard unix password manager and the components involved.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-28T22:52:33+10:00">
<meta property="article:tag" content="keepassx">
<meta property="article:tag" content="pass">
<meta property="article:tag" content="password-store">
<meta property="article:tag" content="passwords">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://milosophical.me/">

                <span id="blog-title">Milosophical Me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Blog</a>
                </li>
<li>
<a href="../../archive/archive.html">Archive</a>
                </li>
<li>
<a href="../../tags/index.html">Tags</a>
                </li>
<li>
<a href="../../pg/index.html">Codex</a>
                </li>
<li>
<a href="../../pixels/index.html">Pixels</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://plus.google.com/+MichaelLockhart/posts">Microblog</a>
                    </li>
<li>
<a href="https://www.twitter.com/milo_hax">Nanoblog</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists - social code</a>
                    </li>
<li>
<a href="https://www.facebook.com/sinewalker">Facebook</a>
                    </li>
<li>
<a href="mailto:sinewalker@gmail.com">Email</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/sinewalker">GitHub</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists</a>
                    </li>
<li>
<a href="https://bitbucket.com/sinewalker">Bitbucket</a>
                    </li>
<li>
<a href="https://codepen.io/sinewalker/">Codepen</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="https://sourceforge.net/u/sinewalker/profile/">SourceForge</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jargon <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../jargon/index.html">Main page</a>
                    </li>
<li>
<a href="../../jargon/html/index.html">Table of Content</a>
                    </li>
<li>
<a href="../../jargon/html/lexicon.html">Lexicon</a>
                    </li>
<li>
<a href="../../jargon/html/go01.html">Glossary</a>
                    </li>
<li>
<a href="../../jargon/html/appendixa.html">Folklore</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://about.me/mikelockhart">About.me</a>
                    </li>
<li>
<a href="../../pg/colophon.html">About this site</a>
                    </li>
<li>
<a href="https://calendar.google.com/calendar/embed?src=sinewalker@gmail.com&amp;ctz=Australia/Sydney/">My calendar</a>
                    </li>
<li>
<a href="https://www.linkedin.com/in/mikelockhart">LinkedIn</a>
                    </li>
<li>
<a href="http://stackoverflow.com/users/776953/mike">Stack Overflow</a>
            </li>
</ul>
</li>
<li>
<a href="../../rss.xml">RSS</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form navbar-right" role="search">
<input type="hidden" name="sites" value="http://milosophical.me/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="keepass-and-password-store.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Password databases: from KeePassX to Unix password store</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2018-04-28T22:52:33+10:00" itemprop="datePublished" title="2018-04-28 22:52">2018-04-28 22:52</time></a></p>
            
        <p class="sourceline"><a href="keepass-and-password-store.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Passwords.  We all have a lot of them to remember — most of us have too many. How do you keep track of them all?</p>
<p>Originally I used to just remember passwords for everything, like most people.  I soon found this doesn't scale past about 7 passwords and PINs.  Rather than use the same passwords everywhere, I started to keep a secret list of passwords, but it was a pain to keep that list with me, and what if it was discovered?</p>
<p>After been keeping my passwords in a <a href="https://gnupg.org/">GPG-encrypted</a> text file for a few years, I then started using a <a href="https://en.wikipedia.org/wiki/KeePassX">KeePassX</a> database, and that's been pretty successful.  I sync the database to my phone so that I can have my passwords with me whenever needed, but it is a little bit clunky to use.</p>
<p>At the recomendation from someone at work, I checked out <a href="https://www.passwordstore.org/">pass</a>, “the standard Unix password manager”.  It offers all the features I've been using from KeePassX for a few years now, only with much better syncronisation based upon git+ssh.</p>
<p>Pass is also integrated into browsers, editors, and even a few operating systems, so it's potentially a lot less clunky and risky to use than how I was using KeePassX with passwords entered via the system clipboard.</p>
<p>This post reviews my password management approaches to date and gives an overview of Pass.</p>
<!-- TEASER_END -->

<hr>
<h2>Passwords are hard</h2>
<p>I had progressed past “use the same password everywhere” (dumb!), to “make it something based upon the website's domain” (still easily guessable and dumb), to “use a bookmarklet that crytographically generates the password from the URL and a common passphrase” (uhm?), to “dvorcodes” (passwords with letter substitution based on the dvorak keyboard, still pretty dumb, and has it's own problems requiring me <a href="../2008/08/15/project-dvorcode.html">to write</a> an <a href="https://sourceforge.net/projects/dvorcode/">encoder/decoder program</a> in Java).</p>
<p>These were all stop-gap measures. I have 196 actively used personal passwords, I kid you not! I sorted and counted them today. That is why…</p>
<h3>I need a password <em>database</em>
</h3>
<p>I could just pay for a service, but I don't trust any service with my <em>passwords</em>. They are <strong>literally</strong> <em>the keys to everything!</em> That reminds me: however I store the passwords, it better be encrypted.</p>
<h3>I need a <em>password database</em> that <em>I control</em> and is protected with <em>strong cryptography</em>
</h3>
<p>By about 2009, I had settled on keeping an <a href="http://orgmode.org/">Org-mode</a> file with passwords listed in it, <a href="https://www.masteringemacs.org/article/keeping-secrets-in-emacs-gnupg-auth-sources">gpg-encrypted</a> on my PC.</p>
<p>Which was fine.</p>
<p>Except that I needed my PC with Emacs Org and GPG to retrieve my passwords. What if I don't have my PC with emacs and everything when I need a password?  Emacs org+gpg was not going to cut it.</p>
<h3>I need a <em>password database</em> that <em>I control</em>, protected with <em>strong cryptography</em> and available <em>in my pocket</em>
</h3>
<p>In 2014 I found out about KeePassX, for which there are several Android apps as well as Windows, Linux and Macintosh database editors.</p>
<p>That's what I've been using for the past 4 years.</p>
<h2>But… syncing is hard too</h2>
<p>The only trouble with KeePassX is that syncing between a Mac/Windows, Linux and your Mobile phone has limited options (basically, with the <a href="https://play.google.com/store/apps/details?id=keepass2android.keepass2android&amp;hl=en">KeePassX Android app</a> you can use your own server via SSH/WebDAV/Owncloud, or by Dropbox, or Google Drive). I don't have my own online server.  The Dropbox Android client is <em>huge</em> and clunky, plus I don't like Dropbox the company. So I use Google Drive (with read-only access on Suse Linux via <a href="https://community.kde.org/KIO_GDrive">KDE's GDrive</a> <a href="https://github.com/KDE/kio-gdrive">KIO module</a>).</p>
<p>This was not optimal for Linux, or at work either with a company-restricted <em>GSuite My Drive</em>. I worked around that by sharing a Folder from my <em>personal</em> Google Drive to my work Google account, and storing the share in my work Drive.  But now, with Google <a href="https://gsuiteupdates.googleblog.com/2017/09/drive-file-stream-from-google.html">announcing the imminent death of Google Drive on Windows/Mac, replaced with Drive File Stream</a>  — and <em>never</em> supporting Linux at all — I have been casting about for a new solution.</p>
<p>Another issue with KeePassX is that you sync the <em>entire</em> database.  It's very easy to mess yourself up:</p>
<ol>
<li>Update password A on your Mac</li>
<li>Add a new password B while you're out on your phone</li>
<li>Now what?  If I sync the phone to the Mac, I lose password A. But if I sync the Mac to the phone, I lose password B.  I have to (on a PC/Mac because it's easiest), move the database aside, sync the phone to the Mac, open the new database and copy password B, then open the old database and paste, then move the old database back and finally sync that to the phone.  Erk.</li>
</ol>
<p>The only way to avoid that mess is to <em>always remember to sync</em> before you change anything at either end.  But that's not always possible if your phone's got no coverage or you're out of data allowance or you just don't have time….</p>
<p>So this tip from a work colleague about <strong>pass</strong> is actually very timely!</p>
<h3>Why not just sync/share a KeePassX database with git?</h3>
<p>Well, I <em>could</em> do that. But again, having all my passwords in <em>one</em> database file — which is opaque to git — means that whenever I add or change a single password, <em>the whole database is updated</em>. It makes resolving conflicts (caused even when changing different passwords on separate computers) pretty much impossible.</p>
<p>Besides, git clients for Android are not a lot better than the DropBox and GoogleDrive apps.</p>
<p>Git works better for passwords when <em>each is in its own file</em>.  Managing separate gpg files in a structure by yourself is a pain though. That's where <strong>pass</strong> comes in.</p>
<h2>What is pass?</h2>
<p>Pass is a Unix command-line utility to manage passwords, each stored in separate gpg-encrypted text files. It takes care of managing the files, searching, encrypting/decrypting, storing decrypted passwords in your OS clipboard and clearing up after, and moving/renaming/deleting passwords. Pass can generate new passwords, and supports git storange and pushing to/pulling from an online Remote.  There are also a lot of third-party tools that can use your password store natively in browsers, desktop apps and mobile phones.</p>
<p>The possibility of having merge conflicts after syncing the password store with git is much less, because each password is in a separate encrypted file. It's only if I update the <em>same</em> password in two places that it could conflict, and then the solution is easy: just keep the newest password (because <em>it's a password</em> — the system that the password is for will always agree with the newest password).</p>
<p>Pass is a “Unix command-line utility” in the traditional “do one thing well” sense. The web site makes a point to call out it's Unix-ness. This is fine on my PCs/Mac because they are Unix systems: I always have one-key access to a Bash prompt.</p>
<p>On my Android I will want a light-weight App, and <a href="https://play.google.com/store/apps/details?id=com.zeapo.pwdstore">there is one</a> (well, a <em>pair</em> of apps is needed, but I'll get to that in a later post).</p>
<p>On <em>Windows</em> it might be difficult to install Pass. There is <a href="https://github.com/mbos/Pass4Win#readme">Pass4Win</a> which might work, but it's abandoned by the author. I may be able to get by on Windows just with a phone in my pocket, or I might keep using KeePassX on Windows and manually export/import a subset of passwords between it and <em>Pass</em>. I only use Windows for games these days so that would be acceptable. If ever I do go back to using Windows for work, I'll have to look at that harder. <a href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL</a> may be an option.</p>
<h2>How does a password system using pass work?</h2>
<p>There are a few moving parts to this.  Here's an overview:</p>
<h3>Password Programs</h3>
<p><img src="../../img/openpgp-icon-128.png" align="left" hspace="5"></p>
<p>You need the <strong>password store</strong> utility for Unix, and also for other devices you will be keeping your password store on.  Information about each is available from the password store web site.</p>
<p>In addition to the password store program, you need an <strong>Open PGP tool</strong>. On a Unix machine, Pass uses the GNU Privacy Guard (GPG) tool to encrypt and decrypt files ending in <code>.gpg</code>.  The Android app uses <em>Open Key Chain</em> to do the same.</p>
<p><br></p>
<h3>PGP key pair</h3>
<p><img src="../../img/pgp-keys-128.png" align="left" hspace="5"></p>
<p>To encrypt and decrypt the password store, you use a <em>public/secret PGP key pair</em>. I call mine <code>password-store</code>.  You will need to place this key pair onto the key ring for each machine that you want to access the password store.  The <em>public</em> key is used to encrypt the passwords, and the <em>secret</em> key is used to decrypt them again.</p>
<p>A PGP Public/Secret key pair can have a <em>pass phrase</em> associated with it, and you should use one: this becomes your <em>master password</em> and will be one of the few that you must remember from this point.  It should be a strong pass phrase, but not too hard to type in on a mobile smart phone (unless you're happy to use a different pass phrase for the same key pair on the phone, which is also possible).</p>
<p><br><br></p>
<h3>Password Store</h3>
<p><img src="../../img/gibson-password-256.png" align="left" hspace="5"></p>
<p>This is your actual collection of passwords, each in it's own OpenPGP-encrypted file. Organise it how you like, as recommended by the <strong>pass</strong> manual.</p>
<p><br><br><br><br></p>
<h3>Git repository</h3>
<p><img src="../../img/git-logo-128.png" align="left" hspace="5"></p>
<p>Your password store can be stored in a local Git repository. This allows you to track changes and retrieve old passwords (I'm unsure why you'd want to get old passwords). But more useful is being able to <code>pass git push</code> and <code>pass git pull</code> between the computer and an online Git <em>Remote</em> on the Internet.</p>
<p><br><br></p>
<h3>Git Remote</h3>
<p><img src="../../img/gitlab-b-128.png" align="left" hspace="5"></p>
<p>A copy of your password store git repository that's on the Internet.  You can store it in any online git repository service such as GitHub, or BitBucket.  I prefer to use GitLab.com for this though, because it offers free <em>private</em> repositories.</p>
<p>You may think having a private repo to store encrypted data is redundant, but with a <em>public</em> repo, anybody can clone it to their computer.  The only thing protecting your passwords then is the pass phrase for your key pair.  It could be cracked by brute force, so better if people can't clone it at all.</p>
<h3>SSH Keys</h3>
<p><img src="../../img/openssh-128.png" align="left" hspace="5"></p>
<p>To communicate with the Remote I use the <code>git+ssh</code> protocol, and this requires it's own <em>public/private SSH key pair</em>.</p>
<p>This is separate to the PGP key pair.</p>
<p>You need to generate a key pair on <em>each machine that will connect to the Remote</em>, and then register the <em>public</em> SSH key to the remote.  You'll then be able to authenticate against it from that device.</p>
<h3>System Clipboard or pinentry program</h3>
<p><img src="../../img/password-128.png" align="left" hspace="5">
This is how you can get your password out of <code>pass</code> and into the program that needs the password.  Password Store is set to clear the clipboard entry after a set interval (default is 45 seconds), to reduce the chance of you pasting your password into another program.  But it does leave the password exposed for <em>all programs which can read the clipboard to see</em>.  Better to use a direct interface, if you can, of which a few are available for browsers and text editors.</p>
<p>The next post will describe actually setting this up on a Unix computer.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/keepassx.html" rel="tag">keepassx</a></li>
            <li><a class="tag p-category" href="../../tags/pass.html" rel="tag">pass</a></li>
            <li><a class="tag p-category" href="../../tags/password-store.html" rel="tag">password-store</a></li>
            <li><a class="tag p-category" href="../../tags/passwords.html" rel="tag">passwords</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="git-checkout-ftw.html" rel="prev" title="Learning DVCS Workflow - 1">Previous post</a>
            </li>
            <li class="next">
                <a href="migrating-keepass-to-password-store.html" rel="next" title="Password databases: Migrating from KeePassX to Pass">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><hr>Contents Copyright © 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
 2005 — 2019         <a href="mailto:sinewalker@gmail.com">Michael Lockhart</a>. Powered by <a href="https://getnikola.com" rel="nofollow"><img src="../../img/nikola.png" alt="Nikola"></a>, <a href="https://github.com/syl20bnr/spacemacs"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" alt="built with Spacemacs"></a>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
