<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Setting up a hacking environment for Minecraft, in Windows/Mac/SUSE with source control">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Minecraft Coding environment | Milosophical Me</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#e37f2a;">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://milosophical.me/blog/2018/minecraft-python-2.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Michael Lockhart">
<link rel="prev" href="minecraft-python-1.html" title="Minecraft Jamin'" type="text/html">
<meta property="og:site_name" content="Milosophical Me">
<meta property="og:title" content="A Minecraft Coding environment">
<meta property="og:url" content="http://milosophical.me/blog/2018/minecraft-python-2.html">
<meta property="og:description" content="Setting up a hacking environment for Minecraft, in Windows/Mac/SUSE with source control">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-08T07:10:19+11:00">
<meta property="article:tag" content="getkidscoding">
<meta property="article:tag" content="git">
<meta property="article:tag" content="java">
<meta property="article:tag" content="kids">
<meta property="article:tag" content="Macintosh">
<meta property="article:tag" content="minecraft">
<meta property="article:tag" content="python">
<meta property="article:tag" content="RaspberryJam">
<meta property="article:tag" content="RaspberryPi">
<meta property="article:tag" content="SUSE">
<meta property="article:tag" content="Windows10">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://milosophical.me/">

                <span id="blog-title">Milosophical Me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Blog</a>
                </li>
<li>
<a href="../../archive/archive.html">Archive</a>
                </li>
<li>
<a href="../../tags/index.html">Tags</a>
                </li>
<li>
<a href="../../pg/index.html">Codex</a>
                </li>
<li>
<a href="../../pixels/index.html">Pixels</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://plus.google.com/+MichaelLockhart/posts">Microblog</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists - social code</a>
                    </li>
<li>
<a href="https://www.facebook.com/sinewalker">Facebook</a>
                    </li>
<li>
<a href="mailto:sinewalker@gmail.com">Email</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/sinewalker">GitHub</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists</a>
                    </li>
<li>
<a href="https://bitbucket.com/sinewalker">Bitbucket</a>
                    </li>
<li>
<a href="https://codepen.io/sinewalker/">Codepen</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="https://sourceforge.net/u/sinewalker/profile/">SourceForge</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://about.me/mikelockhart">About.me</a>
                    </li>
<li>
<a href="../../pg/colophon.html">About this site</a>
                    </li>
<li>
<a href="https://calendar.google.com/calendar/embed?src=sinewalker@gmail.com&amp;ctz=Australia/Sydney/">My calendar</a>
                    </li>
<li>
<a href="https://www.linkedin.com/in/mikelockhart">LinkedIn</a>
                    </li>
<li>
<a href="http://stackoverflow.com/users/776953/mike">Stack Overflow</a>
            </li>
</ul>
</li>
<li>
<a href="../../rss.xml">RSS</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form navbar-right" role="search">
<input type="hidden" name="sites" value="http://milosophical.me/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="minecraft-python-2.ipynb" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">A Minecraft Coding environment</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2018-02-08T07:10:19+11:00" itemprop="datePublished" title="2018-02-08 07:10">2018-02-08 07:10</time></a></p>
            
        <p class="sourceline"><a href="minecraft-python-2.ipynb" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here's a summary of the steps to install Minecraft with Forge, the two Forge mods "Raspberry Jam Mod" and "PythonTool Mod" and configure the coding environment to my preferred arrangement. I am using this on my own computers (work's Mac, and my openSUSE PCs) as well as my son's Windows 10 PC.
<!-- TEASER_END --></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="System-Requirements">System Requirements<a class="anchor-link" href="minecraft-python-2.html#System-Requirements">¶</a>
</h2>
<ul>
<li>
<strong>Computer</strong>: A PC-compatible, or an Apple Macintosh</li>
<li>
<strong>Operating system</strong>: I have tested this on <a href="https://www.apple.com/macos/">macOS</a>, and with <a href="https://www.microsoft.com/windows/">Windows 10</a> and <a href="https://opensuse.org">openSUSE</a> <a href="https://www.opensuse.org/#Tumbleweed">Tumbleweed</a> for the PC</li>
<li>
<strong>A text editor</strong>: I recommend <a href="https://code.visualstudio.com/">Microsoft Visual Studio Code</a>, but any will do, such as <a href="https://docs.python.org/3/library/idle.html">IDLE</a>, which comes with Python</li>
<li>
<strong>Java runtime</strong>: use the one that comes with your macOS or Linux operating system; or get <a href="https://java.com/en/">Oracle Java</a> for Windows</li>
<li>
<strong>Python</strong>: you can use a <a href="https://www.python.org/downloads/">Python 3</a> for your operating system</li>
</ul>
<p>(You may be wondering why I'm recommending VS Code over Spacemacs — Code is a whole heck easier to install and set up on Windows, and it's not half bad as a go-to editor anyway, especially for kids.)</p>
<p>Detailed instructions for setting all of this up in Windows or Mac are pretty well covered by either the <a href="http://www.instructables.com/id/Python-coding-for-Minecraft/">Raspberry Jam instructable</a>, or the <a href="https://ngcm.github.io/PythonTool-Mod/installation/">PythonTool instructions</a>.</p>
<p>Here is how I've installed on the base requirements</p>
<h3 id="SUSE-Linux">SUSE Linux<a class="anchor-link" href="minecraft-python-2.html#SUSE-Linux">¶</a>
</h3>
<ul>
<li>
<p><strong>MS VS Code</strong>: <a href="https://code.visualstudio.com/docs/setup/linux">Microsoft's instructions for setting up in Linux</a> include support for SUSE.  I prefer to use <code>zypper</code> to add and modify the repo rather than hack the <code>.repo</code> configuration file directly:</p>

<pre><code>sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
sudo zypper ar -f https://packages.microsoft.com/yumrepos/vscode code
sudo zypper install code</code></pre>
</li>
<li>
<p><strong>Java</strong>:  if not already installed, then this will do:</p>

<pre><code>sudo zypper install java-1_8_0-openjdk</code></pre>
<p>(You can install a complete development pattern with <code>devel_java</code> that has a more up-to-date Java and some development tools, but it's not needed for Minecraft coding in Python)</p>
</li>
<li>
<p><strong>Python 3</strong>: I have <a href="https://github.com/sinewalker/sinewalker.github.io/wiki/Setup#opensuse-leap">instructions for setting up Python 3 development for my blog</a>. This should be enough for Minecraft:</p>

<pre><code>sudo zypper install \
 pattern:devel_python3 \
 python3-virtualenv \
 python-devel</code></pre>
</li>
</ul>
<p>You could of course combine all of those install steps into one long one….</p>
<h3 id="macOS">macOS<a class="anchor-link" href="minecraft-python-2.html#macOS">¶</a>
</h3>
<p>You can visit web sites and use installer images. For instance <a href="https://code.visualstudio.com/docs/setup/mac">Microsoft's Code instructions for Mac</a>. I prefer to use <a href="https://brew.sh/">Homebrew</a> to install the requirements though:</p>
<ul>
<li>
<strong>Homebrew</strong>: (if not already installed):
<pre><code>/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code></pre>
</li>
<li>
<strong>MS VS Code</strong>:
<pre><code>brew cask install visual-studio-code</code></pre>
</li>
<li>
<strong>Java</strong>: (this is included with macOS)</li>
<li>
<strong>Python 3</strong>:
<pre><code>brew install python3</code></pre>
</li>
</ul>
<h3 id="Windows-10">Windows 10<a class="anchor-link" href="minecraft-python-2.html#Windows-10">¶</a>
</h3>
<p>Download and install the pre-requisites with Windows installers:</p>
<ul>
<li>
<strong>MS VS Code</strong>: follow <a href="https://code.visualstudio.com/docs/setup/windows">Microsoft's instructions for Windows</a>
</li>
<li>
<strong>Java</strong>: download the installer from <a href="https://java.com">Oracle's Java.com website</a> and run it to install. <strong>Be watchful that the installer doesn't also offer to change your Web Browser to have a different Home Page or add any Search Bar extensions</strong>...</li>
<li>
<strong>Python 3</strong>:  visit the <a href="https://www.python.org/">Python website</a>. In the <strong>Downloads</strong> menu the web site should figure out which is the correct installer for your Windows computer.  Download that and install it</li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Minecraft-Java-setup">Minecraft Java setup<a class="anchor-link" href="minecraft-python-2.html#Minecraft-Java-setup">¶</a>
</h2>
<ul>
<li>
<p>Visit the <a href="https://minecraft.net/en-us/store/minecraft/?ref=m#owned">Minecraft downloads page</a> (you'll have to login, which means creating/purchasing an account if you don't already have one):</p>
<ul>
<li><a href="https://launcher.mojang.com/download/MinecraftInstaller.msi">Minecraft Java Ed. - Windows installer</a></li>
<li><a href="https://launcher.mojang.com/download/Minecraft.dmg">Minecraft Java Ed. - Macintosh installer</a></li>
<li><a href="https://launcher.mojang.com/download/Minecraft.jar">Minecraft Java Ed. - Linux/Universal JAR</a></li>
</ul>
</li>
<li>
<p>Install per normal (for the JAR, just move it from your Downloads to somewhere handy) and run the game once to create a game Profile and download the game assets from Mojang (type <code>java -jar Minecraft.jar</code> from a Terminal to run the JAR, or double-click it should work too on Linux and Mac).</p>
</li>
<li>
<p>After your first run of the game, the <strong>Profile</strong> will be in one of these locations on your computer's Hard Drive, depending on the operating system:</p>
<ul>
<li>
<strong>Windows PC</strong>:  <code>C:\Users\you\AppData\Roaming\.minecraft</code>
</li>
<li>
<strong>Macintosh</strong>:  <code>/Users/you/Library/Application Support/minecraft</code>
</li>
<li>
<strong>Linux</strong>:  <code>/home/you/.minecraft</code>
</li>
</ul>
<p>(where "<em>you</em>" is your user name on the computer.)</p>
</li>
<li>
<p>It's a good idea to make a Shortcut or link to the Profile because you'll be going to it often</p>
<ul>
<li>
<p><strong>Windows</strong>:  Go to your <a href="https://www.howtogeek.com/318177/what-is-the-appdata-folder-in-windows/">AppData directory</a> (it's hidden, you'll have to turn on "Show Hidden Files" first), then Right-click and Drag the .minecraft folder to your desktop; then select "Create Shortcut here" from the pop-up menu. Or enter these commands from a CMD.EXE Command Prompt to make a new <code>fun</code> directory with a link in it:</p>

<pre><code>cd %USERPROFILE%
md fun
mklink /d fun\minecraft %APPDATA%\.minecraft</code></pre>
</li>
<li>
<p><strong>Macintosh</strong>: Go to your <a href="https://www.macworld.com/article/1161156/software-system/view-library-folder-in-lion.html">Application Support folder</a> (it's hidden in the Finder. Press Command-Shift-G and type <code>~/Library</code> to go to it's parent). Then Command-Drag the minecraft Profile folder to your desktop.  Or you can make a link from the Terminal like in Linux:</p>

<pre><code>cd
mkdir fun
ln -s ~/Library/Application\ Support/minecraft fun/minecraft</code></pre>
</li>
<li>
<p><strong>Linux</strong>: in a Terminal, type:</p>

<pre><code>cd
mkdir fun
ln -s ~/.minecraft fun/minecraft</code></pre>
</li>
</ul>
</li>
</ul>
<p>You can now reach the Minecraft Profiles quickly and easily. This is where Minecraft's game settings and Worlds are kept. It's also where we install the mod's, so for brevity, since the instructions from here on are the same for each OS, I'll call this location <code>$MCPROFILE</code>.  You can substitute that for "~/fun/minecraft" or one of the locations above for your operating system.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hack-Minecraft-options">Hack Minecraft options<a class="anchor-link" href="minecraft-python-2.html#Hack-Minecraft-options">¶</a>
</h2>
<p>Fire up your shiny new editor and edit the Minecraft options file, <code>$MCPROFILE/options.txt</code>. You want to search for the option to pause when the game loses focus, and turn that OFF (so that your Minecraft continues to play when you're using your editor, like Minecraft Pi edition does).  In Code you can press Control-F to find (Command-F on a Mac) and enter "pause", that should find it. Change the line to look like this:</p>

<pre><code>pauseOnLostFocus:false</code></pre>
<p>and then Save the file (Control-S or Command-S).  Next time you start Minecraft it'll behave like the Pi edition.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Install-Forge-and-mods">Install Forge and mods<a class="anchor-link" href="minecraft-python-2.html#Install-Forge-and-mods">¶</a>
</h2>
<p>Since I'm using PythonTool Mod, then the <a href="https://ngcm.github.io/PythonTool-Mod/installation/">install instructions</a> for that are the most appropriate to follow. This also installs Forge and Raspberry Jam.</p>
<ol>
<li>Download Forge and PythonTool Mod from the links on the <a href="https://ngcm.github.io/PythonTool-Mod/downloads/">PythonTool Mod downloads page</a>. For Forge, <strong>download the Installer</strong> (with an icon that looks like a filing box)</li>
<li>Run the installer to install Forge (<code>java -jar ~/Downloads/forge-1.10.2-12.18.3.2511-installer.jar</code>). When it asks where Minecraft is, just choose the <code>$MCPROFILE</code> directory from earlier</li>
<li>Start the Minecraft Launcher and Click on <strong>Launch options</strong>. Turn on the "<strong>Advanced settings</strong>" switch. There should be a new profile created by the Forge installer, called <em>forge</em>.  Click that to edit it</li>
<li>Confirm that the <strong><em>Version</em></strong> is "release 1.10.2" or similar. <strong>Note:</strong> it must be the latest supported by PythonTool, which is 1.10 when this post was written</li>
<li>Change the <strong><em>JVM arguments</em></strong> and increase the amount of memory used by Minecraft to about ½ to ¾ of your computer's RAM. That is, if you have a PC with 4GB of RAM, then you want it to say <code>-Xmx2G</code>
</li>
<li>Click <strong>Save</strong>
</li>
<li>Click the <strong>News</strong> and look in the <em>PLAY</em> button. Be sure it's using your "forge" profile and if not, choose it by clicking the arrow to the side of PLAY and picking it from the list</li>
<li>Click <strong>PLAY</strong> to run the game.  Minecraft will start and you should see a new "<em>Mods</em>" option on the main menu. You may notice a different animation on the splash screen while Minecraft loads, this is normal</li>
</ol>
<h3 id="Install-Raspberry-Jam">Install Raspberry Jam<a class="anchor-link" href="minecraft-python-2.html#Install-Raspberry-Jam">¶</a>
</h3>
<ol>
<li>Download these from the <a href="https://github.com/arpruss/raspberryjammod/releases/tag/0.93">Raspberry Jam release page</a>:<ul>
<li>
<em>mods.zip</em> - the actual Raspberry Jam Forge mods (zip contains mods for different Minecraft versions)</li>
<li>
<em>python-scripts.zip</em> - example code and MCPIPY library</li>
</ul>
</li>
<li>Unzip both and place them into your <code>$MCPROFILE</code> directory.  The Mods go to <code>$MCPROFILE/mods</code> and the scripts go to <code>$MCPROFILE/mcpipy</code>
</li>
</ol>
<h3 id="Install-PythonTool">Install PythonTool<a class="anchor-link" href="minecraft-python-2.html#Install-PythonTool">¶</a>
</h3>
<ol>
<li>Move the <code>pythontool-0.8.jar</code> (or later version) which you downloaded at the beginning, into the <code>$MCPROFILE/mods</code> directory</li>
</ol>
<p>This is enough to get you going either with the <a href="https://ngcm.github.io/PythonTool-Mod/userguide/">instructions from PythonTool</a> or the <a href="http://www.instructables.com/id/Python-coding-for-Minecraft/">Raspberry Jam instructable</a> (from after its steps on installing all the prerequisits).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Testing-your-setup">Testing your setup<a class="anchor-link" href="minecraft-python-2.html#Testing-your-setup">¶</a>
</h2>
<p>Now is a good time to start Minecraft with your forge profile and confirm that it's working, and that Raspberry Jam and PythonTool both function properly.</p>
<ol>
<li>Start Minecraft with the forge profile.  You should see a "Mods" main-menu item and detail in the lower-left corner confirming that Forge has loaded with some modules
<img src="../../pixels/minecraft/main-menu-forge.png" alt="">
</li>
<li>Choose Mods from the main menu and confirm that Raspberry Jam and PythonTool Mods have been loaded. They will appear in the Mod List:
<img src="../../pixels/minecraft/mod-list.png" alt="">
</li>
<li>Start a Single Player game, Create a new World, Creative Mode, Superflat</li>
<li>Run a python script with Raspberry Jam:<ul>
<li>Pressing <code>T</code> to Talk (opens the Chat)</li>
<li>Type <code>/py zhouwei-rainbow</code> in the Chat. A Rainbow should be created!
<img src="../../pixels/minecraft/zhouwei_rainbow.png" alt="">
</li>
</ul>
</li>
<li>PythonTool gives you a new Block type called "Computer".<ul>
<li>Equip a Computer and Use it</li>
<li>You should see that it works like a Chest and has items for all the Python Scripts from the python-scripts.zip file. You can Equip those and Use them to run them instead of typing /py all the time. </li>
<li>Try one, such as the dohnut.  Equip the donut by finding it in the Scripts and dragging it to the equip bar, and then press <code>ESC</code> and Use it:
<img src="../../pixels/minecraft/donut.png" alt="">
</li>
</ul>
</li>
</ol>
<p>If it all has gone well, you're good to continue.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacking-environment">Hacking environment<a class="anchor-link" href="minecraft-python-2.html#Hacking-environment">¶</a>
</h2>
<p>I like to have a separate folder for my own Minecraft Python scripts. Then I can copy in examples from the python-scripts.zip file one at a time, add them to source control such as git, and make changes, tracking what I did.  PythonTool supports this, which is the main reason why I want to use it.</p>
<p>First, create a folder for your hacks.  I keep mine in <code>~/hax/minecraft</code>:</p>

<pre><code>md -p ~/hax/minecraft
cd ~/hax/minecraft
git init</code></pre>
<p>Now copy in a script from python-scripts.  Let's use Zhouwei's rainbow again:</p>

<pre><code>cp ~/hax/python-scripts/zhouwei-rainbow.py .
git add .
git commit -m "add a rainbow from the examples. This will be changed a bit later on"</code></pre>
<p>And now configure PythonTool Mod to refer to this directory for scripts.  In the Mod Lists screen, click on PythonTool Mod and then press the <strong>Config</strong> button:</p>
<p><img src="../../pixels/minecraft/pythontool-config.png" alt=""></p>
<p>You want to change the <strong>Script Path Configuration</strong> and set the <strong>Script Folder</strong> to be the folder you just made with the single script in it:</p>
<p><img src="../../pixels/minecraft/pythontool-folders.png" alt=""></p>
<p>We're ready to hack!  But while we're here I like to set up a Python environment too. We'll get back to this later on. I'm using <a href="https://github.com/sinewalker/dotfiles/blob/master/source/50_python.sh">My Python virtualenv scripts</a> here:</p>

<pre><code>mkvenv minecraft
activate minecraft
pip install jupyter-notebook</code></pre>
<p>(which reminds me: I should blog about those…)</p>

</div>
</div>
</div>
    </div>
  </div>

    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/getkidscoding.html" rel="tag">getkidscoding</a></li>
            <li><a class="tag p-category" href="../../tags/git.html" rel="tag">git</a></li>
            <li><a class="tag p-category" href="../../tags/java.html" rel="tag">java</a></li>
            <li><a class="tag p-category" href="../../tags/kids.html" rel="tag">kids</a></li>
            <li><a class="tag p-category" href="../../tags/macintosh.html" rel="tag">Macintosh</a></li>
            <li><a class="tag p-category" href="../../tags/minecraft.html" rel="tag">minecraft</a></li>
            <li><a class="tag p-category" href="../../tags/python.html" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../tags/raspberryjam.html" rel="tag">RaspberryJam</a></li>
            <li><a class="tag p-category" href="../../tags/raspberrypi.html" rel="tag">RaspberryPi</a></li>
            <li><a class="tag p-category" href="../../tags/suse.html" rel="tag">SUSE</a></li>
            <li><a class="tag p-category" href="../../tags/windows10.html" rel="tag">Windows10</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="minecraft-python-1.html" rel="prev" title="Minecraft Jamin'">Previous post</a>
            </li>
        </ul></nav></aside><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-yYfngbEKv4RENfGDvNUqJTqGFcKf31NJEe9OTnnMH3Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article>
</div>
        <!--End of body content-->

        <footer id="footer"><hr>Contents Copyright © 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
 2005 — 2018         <a href="mailto:sinewalker@gmail.com">Michael Lockhart</a>. Powered by <a href="https://getnikola.com" rel="nofollow"><img src="../../img/nikola.png" alt="Nikola"></a>, <a href="https://github.com/syl20bnr/spacemacs"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" alt="built with Spacemacs"></a>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-65364237-1', 'auto');  ga('send', 'pageview');</script>
</body>
</html>
