<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A geek's notebook">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Milosophical Me (old posts, page 12) | Milosophical Me</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#e37f2a;">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://milosophical.me/blog/index-12.html">
<link rel="prev" href="index.html" type="text/html">
<link rel="next" href="index-11.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://milosophical.me/">

                <span id="blog-title">Milosophical Me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="index.html">Blog</a>
                </li>
<li>
<a href="../archive/archive.html">Archive</a>
                </li>
<li>
<a href="../tags/index.html">Tags</a>
                </li>
<li>
<a href="../pg/index.html">Codex</a>
                </li>
<li>
<a href="../pixels/index.html">Pixels</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://plus.google.com/+MichaelLockhart/posts">Microblog</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists - social code</a>
                    </li>
<li>
<a href="https://www.facebook.com/sinewalker">Facebook</a>
                    </li>
<li>
<a href="mailto:sinewalker@gmail.com">Email</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/sinewalker">GitHub</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists</a>
                    </li>
<li>
<a href="https://bitbucket.com/sinewalker">Bitbucket</a>
                    </li>
<li>
<a href="https://codepen.io/sinewalker/">Codepen</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="https://sourceforge.net/u/sinewalker/profile/">SourceForge</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jargon <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../jargon/index.html">Main page</a>
                    </li>
<li>
<a href="../jargon/html/index.html">Table of Content</a>
                    </li>
<li>
<a href="../jargon/html/lexicon.html">Lexicon</a>
                    </li>
<li>
<a href="../jargon/html/go01.html">Glossary</a>
                    </li>
<li>
<a href="../jargon/html/appendixa.html">Folklore</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://about.me/mikelockhart">About.me</a>
                    </li>
<li>
<a href="../pg/colophon.html">About this site</a>
                    </li>
<li>
<a href="https://calendar.google.com/calendar/embed?src=sinewalker@gmail.com&amp;ctz=Australia/Sydney/">My calendar</a>
                    </li>
<li>
<a href="https://www.linkedin.com/in/mikelockhart">LinkedIn</a>
                    </li>
<li>
<a href="http://stackoverflow.com/users/776953/mike">Stack Overflow</a>
            </li>
</ul>
</li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form navbar-right" role="search">
<input type="hidden" name="sites" value="http://milosophical.me/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2017/accelerologger.html" class="u-url">Help with Accelerologger</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2017/accelerologger.html" rel="bookmark"><time class="published dt-published" datetime="2017-07-28T06:46:44+10:00" title="2017-07-28 06:46">2017-07-28 06:46</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>One of the Huon kids over at <a href="http://www.mrelliott.info/droneblog/">Bob's Drone Blog</a> has a really cool Scientific Investigation Awards project - an Accelerometer data logger, or "Accelerologger" (I like the name too!). He's stuck with a small coding bug and has <a href="http://www.mrelliott.info/droneblog/2017/07/27/accelerologger-accelerometer-datalogger-help-needed-with-code/">asked for help</a>.  I think I see the problem. Wisely, Bob's disabled comments without a login (see my <a href="2015/4-bit-rules-of-computing-part-2.html">Computing Rule 5</a>), so I'm adding notes here on my own blog.</p>
<p class="more"><a href="2017/accelerologger.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2017/raspi-wifi.html" class="u-url">Raspberry Pi WiFi</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2017/raspi-wifi.html" rel="bookmark"><time class="published dt-published" datetime="2017-06-17T11:43:46+10:00" title="2017-06-17 11:43">2017-06-17 11:43</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Today's project was to bootstrap a WiFi LAN connection for Raspberry Pi 2, with a USB WiFi transceiver.</p>
<p class="more"><a href="2017/raspi-wifi.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2017/bonjour-raspi.html" class="u-url">Bonjour Raspberry Pi</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2017/bonjour-raspi.html" rel="bookmark"><time class="published dt-published" datetime="2017-06-15T23:19:40+10:00" title="2017-06-15 23:19">2017-06-15 23:19</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>In preparation for some robotics I've dug out my <a href="https://www.raspberrypi.org/products/raspberry-pi-2-model-b/">Raspberry Pi 2 B</a> and I'm reacquainting myself with it.  Tonight's goal: Boot up an old <a href="https://www.raspbian.org/">Raspbian</a> <em>Squeeze</em> SD card and get the Pi to identify on the LAN with a domain-name -- rather than having to learn it's IP address -- using <a href="http://www.avahi.org/">avahi</a> (AKA <a href="https://developer.apple.com/bonjour/">Bonjour</a> or <em>zero-conf</em> mDNS networking).</p>
<p class="more"><a href="2017/bonjour-raspi.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2017/upgrade-nikola-783.html" class="u-url">Upgrading Nikola: some pitfalls and how I climbed out of them</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2017/upgrade-nikola-783.html" rel="bookmark"><time class="published dt-published" datetime="2017-03-23T07:48:48+11:00" title="2017-03-23 07:48">2017-03-23 07:48</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>After <a href="https://github.com/sinewalker/dotfiles/issues/7">some</a> <a href="https://github.com/sinewalker/dotfiles/issues/17">hacking</a> of <a href="https://github.com/sinewalker/dotfiles">my dotfiles</a> and <a href="https://github.com/sinewalker/dotfiles/blob/master/source/50_python.sh">python settings</a>, I lost my <code>nikola</code> virtual environment (I think it broke after a brew update or something.  The hacking's only partly recorded in the issues on GitHub).</p>
<p>But that's no biggie, just make a new one and re-install, right?  Well, not quite. The re-install gives you the <em>latest</em> Nikola (great!) and that means I have to review and update my <code>conf.py</code> (okay...) and figure out runtime errors like this:</p>
<pre class="code literal-block"><span></span><span class="k">[src:?][mjl@milo:~/hax/net/blog/milosophical.me]</span>
<span class="na">[07:27](nikola)$ nikola version</span>
<span class="na">Traceback (most recent call last):</span>
  <span class="na">File "/Users/mjl/lib/nikola/bin/nikola", line 11, in &lt;module&gt;</span>
    <span class="na">sys.exit(main())</span>
  <span class="na">File "/Users/mjl/lib/nikola/lib/python3.6/site-packages/nikola/__main__.py", line 171, in main</span>
    <span class="na">_</span> <span class="o">=</span> <span class="s">DN.run(oargs)</span>
<span class="s">  File "/Users/mjl/lib/nikola/lib/python3.6/site-packages/nikola/__main__.py", line 339, in run</span>
<span class="s">    self.nikola.init_plugins()</span>
<span class="s">  File "/Users/mjl/lib/nikola/lib/python3.6/site-packages/nikola/nikola.py", line 1077, in init_plugins</span>
<span class="s">    self._activate_plugins_of_category("SignalHandler")</span>
<span class="s">  File "/Users/mjl/lib/nikola/lib/python3.6/site-packages/nikola/nikola.py", line 1233, in _activate_plugins_of_category</span>
<span class="s">    plugin_info.plugin_object.set_site(self)</span>
<span class="s">  File "/Users/mjl/lib/nikola/lib/python3.6/site-packages/nikola/plugins/misc/taxonomies_classifier.py", line 328, in set_site</span>
<span class="s">    self._register_path_handlers(taxonomy)</span>
<span class="s">  File "/Users/mjl/lib/nikola/lib/python3.6/site-packages/nikola/plugins/misc/taxonomies_classifier.py", line 316, in _register_path_handlers</span>
<span class="s">    doc = taxonomy.path_handler_docstrings[name]</span>
<span class="na">KeyError: 'page_index_folder_index'</span>
</pre>


<p>(well, pooh).</p>
<p>I decided a while back that I wasn't going to meta-blog (otherwise most of my posts would be about blogging!), but I think in this case, Rule 4 will come to the rescue.  Anyway at least you know this story has a happy ending, or else I wouldn't be able to add this <code>new_post</code>!</p>
<p class="more"><a href="2017/upgrade-nikola-783.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2016/home-dir-maintenance.html" class="u-url">Organising my digital stuff</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2016/home-dir-maintenance.html" rel="bookmark"><time class="published dt-published" datetime="2016-11-03T23:20:10+11:00" title="2016-11-03 23:20">2016-11-03 23:20</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I started to write about my <code>${HOME}</code> directory structure in <a href="2016/filesystems-home.html">my post about /home filesystem choices</a> but then it got terribly long and complicated. So I'm writing about it here.</p>
<p>Since switching to a new computer at work I have been reviewing my hodge-podge of directories that I moved from my old work laptop.  Same as with my <a href="2016/spacemacs-01.html">emacs configuration</a>, I like my <code>${HOME}</code> to be familiar and friendly no matter what computer and operating system I'm using. Also like emacs at the beginning of this year, it's presently a mess. So I'm documenting how I'd like it to look, be that on my home Linux computer, the Windows mode of the same, or on my work's Macintosh.</p>
<p>This long and detailed article is for my own purpose. Others MAY find it frightfully dull and of little value.</p>
<p class="more"><a href="2016/home-dir-maintenance.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2016/filesystems-home.html" class="u-url">Choosing Filesystems and devices for home server</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2016/filesystems-home.html" rel="bookmark"><time class="published dt-published" datetime="2016-10-22T11:55:50+11:00" title="2016-10-22 11:55">2016-10-22 11:55</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>With the release of <a href="https://en.opensuse.org/Portal:42.2">openSUSE Leap 42.2</a> just 25 days away, I'm considering to move to it, from my current <a href="https://en.opensuse.org/Portal:13.2">openSUSE 13.2</a> <em>Harlequin</em>. I had skipped <a href="https://en.opensuse.org/Portal:42.1">Leap 42.1</a> <em>Malachite</em> not for any technical issues with Leap itself, but because I've been pretty tied up learning about Mac OS for work, and because I've been very happy with <em>Harlequin</em> anyway.  But it'll reach end of life in Q1 2017 so it's time to upgrade, and I will go to the newest Leap release when it's out. The rolling release <em>Tumbleweed</em> is still not an option for me: not when I have an NVidia GPU and also want to play with CUDA and run VirtualBox VMs.</p>
<p>When I moved house back in 2013, I made a number of rushed decisions and among those was to accept the default filesystem suggestion from Harlequin's YaST installer:  use <strong>btrfs</strong> for the <code>/root</code> volume, and <strong>XFS</strong> for <code>/home</code>.  I also put both of these into LVM volumes on the computer's 128G SSD, with about 40G for <code>/root</code>, 8G for <code>swap</code> and the rest for <code>/home</code> thinking "It's LVM, so I can resize the volumes later if this doesn't work out." .... Well, yes, you <em>can</em> resize LVM volumes, but the filesystems contained within behave differently. It turned out that I wanted to grow <code>/root</code> by taking away some space from <code>/home</code>, but I hit a snag:  XFS filesystems can't be shrunk, only grown.  Bummer.</p>
<p>This time around I will take the opportunity of the upgrade to reformat my <code>/home</code> volume, but the questions are:</p>
<ul>
<li>Which filesystems to choose from?</li>
<li>Which filesystem for <code>/home</code> is best?</li>
<li>Where to put <code>/home</code>?</li>
</ul>
<p>Should I have my home on my fast, but pokey SSD, or should I move it to a slow(er) but expansive HDD? Come to think of it, what about tiered storage in general? (SSD, HDD, "cloud", backups, archives). How should I manage these volumes in a non-intrusive way?</p>
<p>So here are my thoughts and plans.</p>
<p class="more"><a href="2016/filesystems-home.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2016/geocache-tomtom.html" class="u-url">Loading Geocache Pocket-queries on TomTom XL</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2016/geocache-tomtom.html" rel="bookmark"><time class="published dt-published" datetime="2016-10-09T14:08:46+11:00" title="2016-10-09 14:08">2016-10-09 14:08</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>We're back from a two-weeks family trip to <a href="http://www.visitvictoria.com/">Victoria</a>, along the <a href="http://greatoceanrd.org.au">Great Ocean Road</a>.  We planned to do some <a href="https://www.geocaching.com/guide/">GeoCaching</a> along the way and we even purchased a store-display model <a href="http://www.magellangps.com/Store/eXploristSeries/eXplorist-510">Magellan eXplorist 510</a> which has support for paper-less caching. It's great, if a bit heavy on the batteries.</p>
<p>The trip was so epic and busy, and we did so many things along the way that we barely had time to stop for caches - we only found six! But it was still a fun diversion.</p>
<p>This article's about the <strong>TomTom XL</strong> though, our venerable old in-car sat' nav', which needs a little help to do GeoCaching. The device dates from around 2006/2007 I think.  Before our trip, we purchased a (long overdue) map update for it, and then the night before we left home I sat down for a bit to re-learn how to upload caches into it as Points Of Interest. This makes driving to the nearest cache much simpler because the TomTom can plan the route. Or else you will see caches popping up along your way if you have a different route already planned.</p>
<p class="more"><a href="2016/geocache-tomtom.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2016/spacemacs-01.html" class="u-url">One Spacemacs Config to Rule Them All</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2016/spacemacs-01.html" rel="bookmark"><time class="published dt-published" datetime="2016-02-07T21:42:24+11:00" title="2016-02-07 21:42">2016-02-07 21:42</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It's been a month since I started using <a href="http://spacemacs.org">Spacemacs</a> for my Emacs configuration, and adopted it as my main editor. What's been happening?</p>
<p>Well, mostly not a lot, which is exactly why I wanted to use it. Oh, sure, <a href="https://github.com/sinewalker/dotspacemacs/commits/master">my commit history</a> shows I've been fairly busy making small adjustments, but they are just tweaks here and there, nothing to blog about.</p>
<p>But, I did sit down this weekend and hack at it so that I can install <em>the same dotspacemacs settings everywhere</em>, which <em>is</em> worth a blog entry.</p>
<p class="more"><a href="2016/spacemacs-01.html">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-11.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer"><hr>Contents Copyright © 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
 2005 — 2018         <a href="mailto:sinewalker@gmail.com">Michael Lockhart</a>. Powered by <a href="https://getnikola.com" rel="nofollow"><img src="../img/nikola.png" alt="Nikola"></a>, <a href="https://github.com/syl20bnr/spacemacs"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" alt="built with Spacemacs"></a>

            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-65364237-1', 'auto');  ga('send', 'pageview');</script>
</body>
</html>
