<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A geek's notebook">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Milosophical Me (old posts, page 7) | Milosophical Me</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#e37f2a;">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://milosophical.me/blog/index-7.html">
<link rel="prev" href="index-8.html" type="text/html">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://milosophical.me/">

                <span id="blog-title">Milosophical Me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="index.html">Blog</a>
                </li>
<li>
<a href="../archive/archive.html">Archive</a>
                </li>
<li>
<a href="../tags/index.html">Tags</a>
                </li>
<li>
<a href="../pg/index.html">Codex</a>
                </li>
<li>
<a href="../pixels/index.html">Pixels</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://plus.google.com/+MichaelLockhart/posts">Microblog</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists - social code</a>
                    </li>
<li>
<a href="https://www.facebook.com/sinewalker">Facebook</a>
                    </li>
<li>
<a href="mailto:sinewalker@gmail.com">Email</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/sinewalker">GitHub</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists</a>
                    </li>
<li>
<a href="https://bitbucket.com/sinewalker">Bitbucket</a>
                    </li>
<li>
<a href="https://codepen.io/sinewalker/">Codepen</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="https://sourceforge.net/u/sinewalker/profile/">SourceForge</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jargon <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../jargon/index.html">Main page</a>
                    </li>
<li>
<a href="../jargon/html/index.html">Table of Content</a>
                    </li>
<li>
<a href="../jargon/html/lexicon.html">Lexicon</a>
                    </li>
<li>
<a href="../jargon/html/go01.html">Glossary</a>
                    </li>
<li>
<a href="../jargon/html/appendixa.html">Folklore</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://about.me/mikelockhart">About.me</a>
                    </li>
<li>
<a href="../pg/colophon.html">About this site</a>
                    </li>
<li>
<a href="https://calendar.google.com/calendar/embed?src=sinewalker@gmail.com&amp;ctz=Australia/Sydney/">My calendar</a>
                    </li>
<li>
<a href="https://www.linkedin.com/in/mikelockhart">LinkedIn</a>
                    </li>
<li>
<a href="http://stackoverflow.com/users/776953/mike">Stack Overflow</a>
            </li>
</ul>
</li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form navbar-right" role="search">
<input type="hidden" name="sites" value="http://milosophical.me/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2010/05/31/java-concurrency-links.html" class="u-url">Java concurrency links</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2010/05/31/java-concurrency-links.html" rel="bookmark"><time class="published dt-published" datetime="2010-05-31T22:44:38+10:00" title="2010-05-31 22:44">2010-05-31 22:44</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>There is lots of information on the Web about concurrent programming with Java (or with other languages on the JVM). This post is a list of links I have found helpful and/or interesting.
</p>
<ul><li><p class="more"><a href="2010/05/31/java-concurrency-links.html">Read more…</a></p></li></ul>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2010/05/12/dark-colours-in-netbeans.html" class="u-url">Dark colours in NetBeans</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2010/05/12/dark-colours-in-netbeans.html" rel="bookmark"><time class="published dt-published" datetime="2010-05-12T16:04:19+10:00" title="2010-05-12 16:04">2010-05-12 16:04</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>Okay I'm still on the hunt for the elusive dark colour look-and-feel for NetBeans.  I found this site that has <a title="NetBeans - The dark side" href="http://www.mediabits.dk/php/netbeans-the-dark-side/" target="_blank">great information about the NimROD L&amp;F</a>.  This sets the widgets to a dark colour (or you could customise your own colours with NimROD).
</p>
<br><p>
Note that this is separate from the NetBeans colour themes which control editor colours. For that, I quite like <a title="NetBeans Twilight Theme!" href="http://net.tutsplus.com/freebies/themes/netbeans-twilight-theme/" target="_blank">Twilight</a> and <a title="Aloha Color Theme for NetBeans 6.1" href="http://blog.huikau.com/2008/04/28/aloha-color-theme-for-netbeans-61/" target="_blank">Aloha</a>, although each needs tweaking to fix highlight colours for things such as breakpoints and step colours, or for highlighting code differences. Still, it's a good start.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2010/05/07/kde-konsoles-title-bar-and-prompt.html" class="u-url">KDE Konsole's title bar and prompt</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2010/05/07/kde-konsoles-title-bar-and-prompt.html" rel="bookmark"><time class="published dt-published" datetime="2010-05-07T23:03:07+10:00" title="2010-05-07 23:03">2010-05-07 23:03</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>I spent the past hour fiddling with Konsole, trying to get it to honor my Bash prompt in the title bar (using the usual ESC char tricks you can find anywhere).  Finally found it:  In the Profile settings, under Tabs, change the tab tiles to <code>%w</code> (or pick "Window title set by Shell" from the drop-down Insert list to the right).</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2010/04/07/openssh-slow-logins-and-dns.html" class="u-url">OpenSSH slow logins and DNS</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2010/04/07/openssh-slow-logins-and-dns.html" rel="bookmark"><time class="published dt-published" datetime="2010-04-07T15:56:25+10:00" title="2010-04-07 15:56">2010-04-07 15:56</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>There is a feature of OpenSSH, enabled by default, that causes the ssh daemon to do a name lookup for the client and confirm that it matches its IP address. This is supposed to check against some sort of IP spoof during SSH login attacks.  However on my local network which lacks a DNS, it results in lengthy delays during logins.
</p>

<p class="more"><a href="2010/04/07/openssh-slow-logins-and-dns.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2010/03/10/ms-windows-focus-follows-mouse-registry-hacks.html" class="u-url">MS-Windows focus-follows-mouse Registry hacks</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2010/03/10/ms-windows-focus-follows-mouse-registry-hacks.html" rel="bookmark"><time class="published dt-published" datetime="2010-03-10T14:42:26+11:00" title="2010-03-10 14:42">2010-03-10 14:42</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I like the "focus follows mouse" window-focussing model from X11, because
</p>
<ul>
<li>I don't have to click on the window, just move the mouse and the window it's over is focussed</li>
	<li>I can focus a window <em>without</em> bringing it to the front, which is sometimes handy. If I want it in front, I can click it.</li>
</ul>
<br><p>
However MS-Windows follows the old-fashioned, Macintosh/Smalltalk style of having users click on a window to focus it for the keyboard. How do you make MS-Windows behave more like X11?
</p>


<p class="more"><a href="2010/03/10/ms-windows-focus-follows-mouse-registry-hacks.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2009/05/12/registering-local-dtds-or-xml-schemas-with-netbeans.html" class="u-url">Registering local DTDs or XML schemas with NetBeans</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2009/05/12/registering-local-dtds-or-xml-schemas-with-netbeans.html" rel="bookmark"><time class="published dt-published" datetime="2009-05-12T10:27:55+10:00" title="2009-05-12 10:27">2009-05-12 10:27</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>The NetBeans online help <a title="NetBeans XML catalog help on Jiema" href="http://www.jiema.org/xref/netbeans/usersguide/javahelp/org/netbeans/modules/usersguide/xml/catalog/xmlcatalog_mount.html">describes the steps for registering a local DTD or XML file</a> with NetBeans' <em>DTDs and XML Schemas Manager</em>. It's succinct and to the point, but for the slow people in the room it's a bit confusing. So here's my tip for registering a local DTD file with NetBeans so that you can use NetBeans' awesome XML validation and completion features.
</p>

<p class="more"><a href="2009/05/12/registering-local-dtds-or-xml-schemas-with-netbeans.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2009/02/20/xming-screen-size.html" class="u-url">XMing screen size and changing multiple monitors</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2009/02/20/xming-screen-size.html" rel="bookmark"><time class="published dt-published" datetime="2009-02-20T10:22:44+11:00" title="2009-02-20 10:22">2009-02-20 10:22</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <p>My work's notebook (Windows XP) is running Xming as it's X11 server, and it travels between work, home and on the train.</p>
<br><p>
My work office has  a docking station and a rotating second display. Typically if I start Xming with this display plugged in, Xming will adjust it's screen size to use both displays, but if I start it without the screen plugged in, it'll size to just the notebook screen. If I later add the 2nd screen (by docking the notebook), Xming won't use it without a restart. Also if I rotate the screen, only the top 1200 pixels will be used by Xming.
</p>
<br><p>
The solution is to specify a screen size to begin with that is as wide and tall as both of the screens.  On my docked notebook the two displays are the notebook's display (1920x1200 pixels)  and 2nd display (1600x1200 pixels, which rotates to 1200x1600). So that means the combined screen width is 3520 pixels, and the tallest screen hight is 1600 pixels.  Specify this to Xming when it starts:

</p>
<br><p style="text-align:center;"><code>path\to\xming.exe :0 -clipboard -multiwindow <strong><span style="color:#7722ff;">-screen 0 3520x1600</span></strong></code></p>
<br><p style="text-align:left;">Now I can add/remove/rotate the second screen and still use all of it without restarting Xming.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2009/01/09/asus-keeeboard-way-kewl.html" class="u-url">Asus kEeeboard -- way kewl</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2009/01/09/asus-keeeboard-way-kewl.html" rel="bookmark"><time class="published dt-published" datetime="2009-01-09T08:09:09+11:00" title="2009-01-09 08:09">2009-01-09 08:09</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Asus <a title='Asuse Eee Keyboard, return to "home computers"?' href="http://stuff.tv/blogs/ces/archive/2009/01/07/ces-2009-the-asus-eee-keyboard-a-wafer-thin-media-centre.aspx">just unveiled their prototype Eee keyboard</a> at the Consumer Electronics Show in Las Vegas.


It looks so much like my first ever computer (an <a title="Amstrad CPC" href="http://en.wikipedia.org/wiki/Amstrad_cpc">Amstrad CPC 6128</a>). Check it out:

</p>
<p></p>
<p>
<a href="http://stuff.tv/blogs/ces/archive/2009/01/07/ces-2009-the-asus-eee-keyboard-a-wafer-thin-media-centre.aspx"><img title="eeekeyboard" src="../old/files/2009/01/09/eeekeyboard.jpg" alt="Asus Eee keyboard" width="410" height="250"></a>



<img title="schneider_6128_keyboard" src="../old/files/2009/01/09/schneider_6128_en.jpg" alt="German Amstrad CPC6128 keyboard" width="510" height="248"></p>

<p class="more"><a href="2009/01/09/asus-keeeboard-way-kewl.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2008/12/17/multiple-xming-servers-on-a-single-windows-host.html" class="u-url">Multiple Xming servers on a single Windows host</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2008/12/17/multiple-xming-servers-on-a-single-windows-host.html" rel="bookmark"><time class="published dt-published" datetime="2008-12-17T07:21:50+11:00" title="2008-12-17 07:21">2008-12-17 07:21</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>One use-case we have at work for <a title="Xming sourceforge" href="http://sourceforge.net/projects/xming">Xming</a> is to be the X11 server on a Windows RDP terminal server. For security reasons (don't ask!) we can only access certain Unix hosts via an RDP session from our desktops, not directly over the campus LAN. So, we installed Xming on the TS and it works well. Except if two or more people wish to use it at once. Then it's first come, first served.
</p>

<p class="more"><a href="2008/12/17/multiple-xming-servers-on-a-single-windows-host.html">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="2008/11/26/new-x11-server-in-cygwin.html" class="u-url">Trouble with the New X11 server in Cygwin</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="2008/11/26/new-x11-server-in-cygwin.html" rel="bookmark"><time class="published dt-published" datetime="2008-11-26T10:07:34+11:00" title="2008-11-26 10:07">2008-11-26 10:07</time></a></p>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I recently upgraded my Cygwin install and noticed that Cygwin has switched it's X server <code>XWin.exe</code> from the XFree86 codebase to the Xorg codebase. Besides an updated logo, it also has some other side-effects.</p>


<p class="more"><a href="2008/11/26/new-x11-server-in-cygwin.html">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-8.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-6.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer"><hr>Contents Copyright © 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
 2005 — 2018         <a href="mailto:sinewalker@gmail.com">Michael Lockhart</a>. Powered by <a href="https://getnikola.com" rel="nofollow"><img src="../img/nikola.png" alt="Nikola"></a>, <a href="https://github.com/syl20bnr/spacemacs"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" alt="built with Spacemacs"></a>

            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-65364237-1', 'auto');  ga('send', 'pageview');</script>
</body>
</html>
