{"version": 2, "width": 100, "height": 37, "timestamp": 1531554046, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.036807, "o", "\u001b[1m\u001b[31mlinux-ok39:~/hax #\u001b[m\u000f "]
[1.416111, "o", "#"]
[1.759496, "o", "l"]
[1.876594, "o", "e"]
[2.007642, "o", "t"]
[2.139763, "o", "'"]
[2.233726, "o", "s"]
[2.34837, "o", " "]
[2.670413, "o", "c"]
[2.783884, "o", "o"]
[2.900485, "o", "m"]
[3.025836, "o", "p"]
[3.153597, "o", "a"]
[3.283852, "o", "r"]
[3.438551, "o", "e"]
[3.634547, "o", " "]
[4.391139, "o", "w"]
[4.520931, "o", "r"]
[4.6671, "o", "i"]
[4.771026, "o", "t"]
[4.892616, "o", "i"]
[4.970365, "o", "n"]
[5.074202, "o", "g"]
[5.165929, "o", " "]
[5.260679, "o", "t"]
[5.37934, "o", "o"]
[5.527033, "o", " "]
[6.677815, "o", "a"]
[6.79092, "o", " "]
[6.978484, "o", "f"]
[7.090691, "o", "i"]
[7.222931, "o", "l"]
[7.368687, "o", "e"]
[7.557383, "o", " "]
[8.581819, "o", "v"]
[8.764075, "o", "s"]
[9.05866, "o", " "]
[10.354961, "o", "w"]
[10.506106, "o", "r"]
[10.621946, "o", "i"]
[10.71387, "o", "t"]
[10.845179, "o", "i"]
[10.932617, "o", "n"]
[11.015506, "o", "g"]
[11.109649, "o", " "]
[11.240614, "o", "t"]
[11.394726, "o", "o"]
[11.824595, "o", " "]
[12.106033, "o", "j"]
[12.271443, "o", "o"]
[12.646763, "o", "u"]
[12.817649, "o", "r"]
[13.010403, "o", "n"]
[13.176845, "o", "a"]
[13.289156, "o", "l"]
[13.475047, "o", "d"]
[14.070448, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:~/hax #\u001b[m\u000f "]
[14.615816, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:~/hax #\u001b[m\u000f "]
[15.684794, "o", "c"]
[15.802471, "o", "a"]
[15.933767, "o", "t"]
[16.015995, "o", " "]
[16.25929, "o", "t"]
[16.414461, "o", "i"]
[16.548654, "o", "c"]
[16.661544, "o", "k"]
[16.872236, "o", "-"]
[17.184327, "o", "p"]
[17.384712, "o", "\u0007"]
[18.283838, "o", "\b\u001b[K"]
[18.542211, "o", "s"]
[18.607181, "o", "h"]
[21.05549, "o", "\b\u001b[K"]
[21.238664, "o", "\b\u001b[K"]
[21.434689, "o", "\b\u001b[K"]
[21.783282, "o", "t"]
[21.933703, "o", "\u0007ock."]
[22.368528, "o", "s"]
[22.413022, "o", "h"]
[22.648283, "o", "\r\n"]
[22.649445, "o", "#!/bin/bash\r\nwhile true; do\r\n  date\r\n  sleep 0.05\r\ndone\r\n"]
[22.650306, "o", "\u001b[1m\u001b[31mlinux-ok39:~/hax #\u001b[m\u000f "]
[25.894238, "o", "#"]
[26.171389, "o", "s"]
[26.271388, "o", "a"]
[26.391812, "o", "m"]
[26.487856, "o", "e"]
[26.60014, "o", " "]
[26.829511, "o", "c"]
[27.077759, "o", "o"]
[27.204879, "o", "d"]
[27.314353, "o", "e"]
[27.975821, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:~/hax #\u001b[m\u000f "]
[28.256084, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:~/hax #\u001b[m\u000f "]
[31.487713, "o", "p"]
[31.634797, "o", "u"]
[31.755991, "o", "s"]
[31.864707, "o", "h"]
[32.046872, "o", "d"]
[32.825567, "o", " "]
[33.02069, "o", "/"]
[33.264434, "o", "e"]
[33.382413, "o", "t"]
[33.539496, "o", "c"]
[33.72209, "o", "/"]
[33.929156, "o", "s"]
[34.053341, "o", "y"]
[34.149266, "o", "s"]
[34.239366, "o", "t"]
[34.373864, "o", "e"]
[34.490693, "o", "m"]
[34.710149, "o", "d"]
[34.919269, "o", "/"]
[35.126848, "o", "s"]
[35.323849, "o", "y"]
[35.535386, "o", "stem/"]
[35.992207, "o", "\r\n/etc/systemd/system ~/hax\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[37.089748, "o", "c"]
[37.214194, "o", "a"]
[37.519702, "o", "t"]
[37.742617, "o", " "]
[38.019178, "o", "t"]
[38.118928, "o", "i"]
[38.252178, "o", "c"]
[38.950526, "o", "\u0007k-"]
[39.450283, "o", "s"]
[39.532853, "o", "h"]
[40.232847, "o", ".service "]
[40.634826, "o", "\r\n"]
[40.635865, "o", "[Unit]\r\nDescription=ticktock-sh\r\n\r\n[Service]\r\nExecStart=/root/hax/ticktock.sh\r\n\r\nStandardOutput=file:/tmp/ticktock.log\r\nStandardError=inherit\r\n\r\n[Install]\r\nWantedBy=default.target\r\n"]
[40.636964, "o", "\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[43.567782, "o", "#"]
[44.399636, "o", "n"]
[44.491033, "o", "o"]
[44.621269, "o", "t"]
[44.725033, "o", "e"]
[44.982323, "o", " "]
[45.300192, "o", "S"]
[45.526257, "o", "t"]
[45.660884, "o", "a"]
[45.747596, "o", "n"]
[45.856468, "o", "d"]
[46.008619, "o", "a"]
[46.134085, "o", "r"]
[46.225311, "o", "d"]
[46.762695, "o", "O"]
[46.96643, "o", "u"]
[47.121161, "o", "t"]
[47.341914, "o", "p"]
[47.510311, "o", "u"]
[47.690916, "o", "t"]
[47.963898, "o", "="]
[48.953327, "o", "f"]
[49.035913, "o", "i"]
[49.178408, "o", "l"]
[49.291609, "o", "e"]
[50.183946, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[50.529347, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[54.030321, "o", "s"]
[54.752888, "o", "y"]
[54.993345, "o", "s"]
[55.609002, "o", "t"]
[55.794248, "o", "e"]
[56.307438, "o", "m"]
[56.902393, "o", "c"]
[57.180634, "o", "t"]
[57.288892, "o", "l"]
[57.37527, "o", " "]
[57.544887, "o", "s"]
[57.64915, "o", "t"]
[57.774601, "o", "a"]
[57.871746, "o", "r"]
[57.939984, "o", "t"]
[58.224964, "o", " "]
[58.595539, "o", "t"]
[58.699353, "o", "i"]
[58.785921, "o", "c"]
[61.392355, "o", "\u0007k-"]
[62.113194, "o", "s"]
[62.199893, "o", "h"]
[63.194293, "o", "\r\n"]
[63.212631, "o", "\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[64.548893, "o", "j"]
[64.709856, "o", "o"]
[64.812786, "o", "u"]
[64.96089, "o", "r"]
[65.477802, "o", "n"]
[65.765082, "o", "a"]
[66.174083, "o", "l"]
[67.276045, "o", "c"]
[67.472216, "o", "t"]
[67.594368, "o", "l"]
[67.709636, "o", " "]
[67.87883, "o", "-"]
[68.102865, "o", "f"]
[68.429122, "o", "\r\n"]
[68.43387, "o", "-- Logs begin at Sat 2018-07-14 09:05:21 AEST. --\r\n"]
[68.434218, "o", "Jul 14 17:38:02 linux-ok39 python[7923]: 2018-07-14 17:38:02.359091\r\n"]
[68.434584, "o", "Jul 14 17:38:02 linux-ok39 python[7923]: 2018-07-14 17:38:02.361856\r\n"]
[68.434764, "o", "Jul 14 17:38:02 linux-ok39 python[7923]: 2018-07-14 17:38:02.363047\r\n"]
[68.434922, "o", "Jul 14 17:38:02 linux-ok39 python[7923]: 2018-07-14 17:38:02.364241\r\n"]
[68.435108, "o", "Jul 14 17:38:02 linux-ok39 python[7923]: 2018-07-14 17:38:02.366060\r\n"]
[68.436766, "o", "Jul 14 17:38:25 linux-ok39 systemd[1]: Stopping ticktock-py...\r\n"]
[68.444731, "o", "Jul 14 17:38:25 linux-ok39 systemd[1]: Stopped ticktock-py.\r\nJul 14 17:40:08 linux-ok39 systemd[1]: Reloading.\r\nJul 14 17:40:08 linux-ok39 systemd[1]: \u001b[0;1;39m\u001b[0;1;31m\u001b[0;1;39mnss-lookup.target: Dependency Before=nss-lookup.target dropped\u001b[0m\r\nJul 14 17:41:49 linux-ok39 systemd[1]: Started ticktock-sh.\r\n"]
[70.776774, "o", "^C"]
[70.793151, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[72.004174, "o", "#"]
[72.25404, "o", "n"]
[72.34541, "o", "o"]
[72.49255, "o", "t"]
[72.562406, "o", "h"]
[72.652772, "o", "i"]
[72.727912, "o", "n"]
[72.809023, "o", "g"]
[72.900221, "o", " "]
[73.098467, "o", "w"]
[73.324077, "o", "r"]
[73.505888, "o", "i"]
[73.613777, "o", "t"]
[73.759198, "o", "t"]
[73.855065, "o", "e"]
[74.164166, "o", "n"]
[74.300492, "o", " "]
[74.487969, "o", "o"]
[74.826289, "o", "f"]
[75.272874, "o", " "]
[75.479034, "o", "c"]
[75.574484, "o", "o"]
[75.661093, "o", "u"]
[75.74333, "o", "r"]
[75.860784, "o", "s"]
[75.926828, "o", "e"]
[76.201379, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[76.536537, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[77.26135, "o", "t"]
[77.352818, "o", "a"]
[77.45185, "o", "i"]
[77.509512, "o", "l"]
[77.650975, "o", " "]
[77.798984, "o", "-"]
[78.061919, "o", "f"]
[78.170387, "o", " "]
[78.525668, "o", "/"]
[78.781691, "o", "t"]
[79.001072, "o", "m"]
[79.225334, "o", "p"]
[79.454659, "o", "/"]
[80.032702, "o", "t"]
[80.142978, "o", "i"]
[80.246993, "o", "c"]
[80.416648, "o", "ktock.log "]
[81.573515, "o", "\r\n"]
[81.575903, "o", "Sat Jul 14 17:42:07 AEST 2018\r\n"]
[81.58451, "o", "Sat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\nSat Jul 14 17:42:07 AEST 2018\r\n"]
[81.597672, "o", "Sat Jul 14 17:42:07 AEST 2018\r\n"]
[81.654135, "o", "Sat Jul 14 17:42:07 AEST 2018\r\n"]
[81.721338, "o", "Sat Jul 14 17:42:07 AEST 2018\r\n"]
[81.77719, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[81.832661, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[81.889808, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[81.959108, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.015221, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.070344, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.125486, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.180591, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.2369, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.291896, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.348796, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.406505, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.463488, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.517774, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.574161, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.630112, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.688275, "o", "Sat Jul 14 17:42:08 AEST 2018\r\n"]
[82.745826, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[82.802036, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[82.858387, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[82.913204, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[82.968846, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.024947, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.080392, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.135644, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.1932, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.25, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.308196, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.364668, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.421164, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.477396, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.531374, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.587661, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.643731, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.700653, "o", "Sat Jul 14 17:42:09 AEST 2018\r\n"]
[83.755376, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[83.810181, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[83.866419, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[83.925263, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[83.984988, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.041163, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.096603, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.151296, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.208081, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.264433, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.319449, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.375587, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.433964, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.49101, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.547941, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.602143, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.658137, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.714077, "o", "Sat Jul 14 17:42:10 AEST 2018\r\n"]
[84.768481, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[84.824998, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[84.881653, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[84.9378, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[84.995224, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.050294, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.105862, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.158389, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.215482, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.26985, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.324241, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.379218, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.43607, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.492599, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.547195, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.608542, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.665301, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.720686, "o", "Sat Jul 14 17:42:11 AEST 2018\r\n"]
[85.773717, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[85.82961, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[85.887747, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[85.944542, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[85.999756, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.05874, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.114379, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.171016, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.226624, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.282427, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.33689, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.390288, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.44683, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.504641, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.561023, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.617989, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.67608, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.733058, "o", "Sat Jul 14 17:42:12 AEST 2018\r\n"]
[86.787973, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[86.844616, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[86.90071, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[86.954933, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.009093, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.065325, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.122396, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.180293, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.235195, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.288966, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.343944, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.398859, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.454583, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.510459, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.566377, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.62046, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.677119, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.733587, "o", "Sat Jul 14 17:42:13 AEST 2018\r\n"]
[87.793135, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[87.846874, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[87.903507, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[87.960521, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.015469, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.071037, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.125882, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.18155, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.236106, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.288903, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.343683, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.400196, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.456403, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.513535, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.570486, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.626684, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.684384, "o", "Sat Jul 14 17:42:14 AEST 2018\r\n"]
[88.739383, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[88.793622, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[88.850146, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[88.906098, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[88.960843, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.017452, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.072289, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.127064, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.184065, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.239236, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.29522, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.352811, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.409479, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.462897, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.519794, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.575424, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.630394, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.68505, "o", "Sat Jul 14 17:42:15 AEST 2018\r\n"]
[89.740303, "o", "Sat Jul 14 17:42:16 AEST 2018\r\n"]
[89.794962, "o", "Sat Jul 14 17:42:16 AEST 2018\r\n"]
[89.850339, "o", "Sat Jul 14 17:42:16 AEST 2018\r\n"]
[89.868643, "o", "^C"]
[89.884073, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[91.206969, "o", "#"]
[91.394649, "o", "n"]
[91.519763, "o", "i"]
[91.654763, "o", "c"]
[91.75019, "o", "e"]
[91.850134, "o", " "]
[92.007563, "o", "a"]
[92.124995, "o", "n"]
[92.229069, "o", " "]
[92.468533, "o", "s"]
[92.614721, "o", "m"]
[92.827558, "o", "o"]
[92.986423, "o", "o"]
[93.212275, "o", "t"]
[93.276842, "o", "h"]
[94.546836, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[95.162954, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[95.665673, "o", "s"]
[95.779446, "o", "y"]
[95.875399, "o", "s"]
[95.966743, "o", "t"]
[96.134927, "o", "e"]
[96.435776, "o", "m"]
[96.743005, "o", "c"]
[96.976563, "o", "t"]
[97.101909, "o", "l"]
[97.258247, "o", " "]
[97.591289, "o", "s"]
[97.685618, "o", "t"]
[97.789008, "o", "o"]
[98.023073, "o", "p"]
[98.241224, "o", " "]
[98.384824, "o", "t"]
[98.471399, "o", "i"]
[98.57976, "o", "c"]
[98.717908, "o", "k"]
[99.418127, "o", "-"]
[99.63012, "o", "s"]
[99.704349, "o", "h"]
[99.998686, "o", "\r\n"]
[100.009109, "o", "\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[100.573207, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[101.416038, "o", "m"]
[101.559042, "o", "c"]
[101.769125, "o", "e"]
[101.983738, "o", "d"]
[102.141911, "o", "i"]
[102.259986, "o", "t"]
[102.383442, "o", " "]
[102.750586, "o", "t"]
[102.849952, "o", "i"]
[102.949987, "o", "c"]
[103.156856, "o", "k"]
[103.382183, "o", "-"]
[103.598805, "o", "s"]
[103.690915, "o", "h"]
[103.91537, "o", "."]
[104.514577, "o", "service "]
[105.162324, "o", "\r\n"]
[105.551933, "o", "\u001b[1;37r\u001b[4l\u001b)0\u001b[37;1H\u001b[m\u000f\u001b[37m\u001b[40m\u001b[m\u000f\u001b[39;49m\r\u001b[K\r\u001b[?2004h\u001b[1;37r\u001b[4l\u001b)0\u001b[m\u000f\u001b[39m\u001b[49m\u001b[1;37r\u001b[H\u001b[J\u001b[1;1H"]
[105.554574, "o", "\u001b[30m\u001b[46mtick-sh.service    [----]  0 L:[  1+ 7   8/ 12] *(113 / 170b) 0083 0x053                      [*][X]\u001b[2;1H\u001b[37m\u001b[44m[Unit]\u001b[K\r\nDescription=ticktock-sh\u001b[K\r\n\u001b[K\n[Service]\u001b[K\r\nExecStart=/root/hax/ticktock.sh\u001b[K\r\n\u001b[K\nStandardOutput=file:/tmp/ticktock.log\u001b[K\r\nStandardError=inherit\u001b[K\r\n\u001b[K\n[Install]\u001b[K\r\nWantedBy=default.target\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[1m\u001b[37m\u001b[40m 1\u001b[m\u000f\u001b[30m\u001b[46mHelp    \u001b[1m\u001b[37m\u001b[40m 2\u001b[m\u000f\u001b[30m\u001b[46mSave    \u001b[1m\u001b[37m\u001b[40m 3\u001b[m\u000f\u001b[30m\u001b[46mMark    \u001b[1m\u001b[37m\u001b[40m 4\u001b[m\u000f\u001b[30m\u001b[46mReplac  \u001b[1m\u001b[37m\u001b[40m 5\u001b[m\u000f\u001b[30m\u001b[46mCopy    \u001b[1m\u001b[37m\u001b[40m 6\u001b[m\u000f\u001b[30m\u001b[46mMove    \u001b[1m\u001b[37m\u001b[40m 7\u001b[m\u000f\u001b[30m\u001b[46mSearch  \u001b[1m\u001b[37m\u001b[40m 8\u001b[m\u000f\u001b[30m\u001b[46mDelete  \u001b[1m\u001b[37m\u001b[40m 9\u001b[m\u000f\u001b[30m\u001b[46mPullDn  \u001b[1m\u001b[37m\u001b[40m10\u001b[m\u000f\u001b[30m\u001b[46mQuit\u001b[K\u001b[9;1H"]
[106.912906, "o", "\u001b[1;38H6   7\u001b[8C75 \u001b[8;1H"]
[107.0831, "o", "\u001b[1;38H5   6\u001b[9C4\u001b[12C10 0x00A\u001b[7;1H"]
[107.496701, "o", "\u001b[1;38H6   7\u001b[9C5\u001b[12C83 0x053\u001b[8;1H"]
[108.560651, "o", "\u001b[1;22HM\u001b[5C1\u001b[23C6\u001b[6C1\u001b[8;1H\u001b[37m\u001b[44m#StandardOutput=file:/tmp/ticktock.log\u001b[8;2H"]
[108.967608, "o", "\u001b[1;38H\u001b[30m\u001b[46m7   8\u001b[8C115\u001b[10C116 0x074\u001b[9;2H"]
[109.028489, "o", "\u001b[1;28H0\u001b[24C4\u001b[10C083 0x053\u001b[9;1H"]
[109.445015, "o", "\u001b[1;28H1\u001b[24C5\u001b[5C2\u001b[9;1H\u001b[37m\u001b[44m#StandardError=inherit\u001b[9;2H"]
[110.872393, "o", "\u001b[11;20H\u001b[30m\u001b[47m                                                              \u001b[12;20H ┌───────────────────────\u001b[34m Save file \u001b[30m────────────────────────┐ \u001b[13;20H │ Confirm save file: \"/etc/systemd/system/tick-sh.service\" │ \u001b[14;20H ├──────────────────────────────────────────────────────────┤ \u001b[15;20H │                   \u001b[46m[ \u001b[34mS\u001b[30mave ]\u001b[47m  [ \u001b[34mC\u001b[30mancel ]                   │ \u001b[16;20H └──────────────────────────────────────────────────────────┘ \u001b[17;20H                                                              \u001b[15;43H"]
[111.722139, "o", "\u001b[1;22H\u001b[46m-\u001b[11;20H\u001b[37m\u001b[44m\u001b[K\u001b[12;20Hrget\u001b[K\u001b[13;20H\u001b[K\u001b[14;20H\u001b[K\u001b[15;20H\u001b[K\u001b[16;20H\u001b[K\u001b[17;20H\u001b[K\u001b[9;2H"]
[113.011921, "o", "\u001b[1;1H\u001b[39m\u001b[49m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;100H"]
[113.013555, "o", "\u001b[?2004l"]
[113.014009, "o", "\u001b[37;1H\u001b[m\u000f\u001b[39;49m\r\u001b[K\r"]
[113.014247, "o", "\u001b[39;49m"]
[113.014435, "o", "\r\n"]
[113.01511, "o", "\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[114.124015, "o", "@"]
[114.560768, "o", "\b\u001b[K"]
[114.722181, "o", "#"]
[115.184687, "o", "n"]
[115.318208, "o", "o"]
[115.465977, "o", "w"]
[115.57467, "o", " "]
[115.708161, "o", "i"]
[115.799758, "o", "t"]
[115.899569, "o", " "]
[116.024482, "o", "w"]
[116.154786, "o", "i"]
[116.245411, "o", "l"]
[116.390586, "o", "l"]
[116.465531, "o", " "]
[117.538901, "o", "w"]
[117.725244, "o", "r"]
[117.849251, "o", "i"]
[117.939596, "o", "t"]
[118.048723, "o", "e"]
[118.139032, "o", " "]
[118.298429, "o", "t"]
[118.4193, "o", "o"]
[118.502248, "o", " "]
[118.713439, "o", "j"]
[118.8671, "o", "o"]
[118.94588, "o", "u"]
[119.057875, "o", "r"]
[119.251763, "o", "n"]
[119.39737, "o", "a"]
[119.543522, "o", "l"]
[119.730578, "o", "d"]
[120.219383, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[120.389218, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[120.745357, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[121.396352, "o", "s"]
[121.543227, "o", "y"]
[121.646886, "o", "s"]
[121.725467, "o", "t"]
[121.877746, "o", "e"]
[121.990082, "o", "m"]
[122.173332, "o", "c"]
[122.380982, "o", "t"]
[122.497886, "o", "l"]
[122.627964, "o", " "]
[123.605684, "o", "d"]
[123.725698, "o", "a"]
[123.812236, "o", "e"]
[124.038751, "o", "\u0007mon-re"]
[124.763162, "o", "l"]
[124.92061, "o", "oad "]
[125.271603, "o", "\r\n"]
[125.558499, "o", "\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[125.618234, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[126.525061, "o", "s"]
[126.677508, "o", "y"]
[126.953051, "o", "s"]
[127.159166, "o", "t"]
[127.298946, "o", "e"]
[127.415582, "o", "m"]
[127.727256, "o", "c"]
[127.921564, "o", "t"]
[128.051924, "o", "l"]
[128.134233, "o", " "]
[128.28653, "o", "s"]
[128.382456, "o", "t"]
[128.530058, "o", "a"]
[128.634843, "o", "r"]
[128.689526, "o", "t"]
[128.802119, "o", " "]
[128.917301, "o", "t"]
[129.046108, "o", "i"]
[129.12446, "o", "c"]
[129.542367, "o", "k"]
[129.809082, "o", "-"]
[130.053364, "o", "s"]
[130.149177, "o", "h"]
[130.812349, "o", "\r\n"]
[130.831198, "o", "\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[131.15642, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[132.978402, "o", "j"]
[133.140703, "o", "o"]
[133.249201, "o", "u"]
[133.422529, "o", "r"]
[133.613245, "o", "n"]
[133.77022, "o", "a"]
[133.905439, "o", "l"]
[134.161329, "o", "c"]
[134.360374, "o", "t"]
[135.954221, "o", "l"]
[136.156541, "o", " "]
[136.290809, "o", "-"]
[136.544707, "o", "f"]
[137.40239, "o", "\r\n"]
[137.407857, "o", "-- Logs begin at Sat 2018-07-14 09:05:21 AEST. --\r\n"]
[137.408546, "o", "Jul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\n"]
[137.409441, "o", "Jul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\n"]
[137.410089, "o", "Jul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\n"]
[137.413422, "o", "Jul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\n"]
[137.414137, "o", "Jul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\n"]
[137.44455, "o", "Jul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\n"]
[137.724455, "o", "Jul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\nJul 14 17:43:03 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:03 AEST 2018\r\n"]
[138.000348, "o", "Jul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\n"]
[138.282889, "o", "Jul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\n"]
[138.558977, "o", "Jul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\n"]
[138.837737, "o", "Jul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:04 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:04 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\n"]
[139.116164, "o", "Jul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\n"]
[139.395351, "o", "Jul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\n"]
[139.676428, "o", "Jul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\n"]
[139.952737, "o", "Jul 14 17:43:05 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:05 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\n"]
[140.235939, "o", "Jul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\n"]
[140.503127, "o", "Jul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\n"]
[140.780176, "o", "Jul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:06 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:06 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\n"]
[141.058733, "o", "Jul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\n"]
[141.329289, "o", "Jul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\n"]
[141.605079, "o", "Jul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\n"]
[141.882646, "o", "Jul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:07 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:07 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\n"]
[142.156332, "o", "Jul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\n"]
[142.43541, "o", "Jul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\n"]
[142.711908, "o", "Jul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\nJul 14 17:43:08 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:08 AEST 2018\r\n"]
[142.98961, "o", "Jul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\n"]
[143.251881, "o", "Jul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\n"]
[143.541758, "o", "Jul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\n"]
[143.815034, "o", "Jul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:09 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:09 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\n"]
[144.091903, "o", "Jul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\n"]
[144.365068, "o", "Jul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\n"]
[144.646124, "o", "Jul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\n"]
[144.925507, "o", "Jul 14 17:43:10 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:10 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\n"]
[145.198651, "o", "Jul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\n"]
[145.477064, "o", "Jul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\n"]
[145.751493, "o", "Jul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\nJul 14 17:43:11 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:11 AEST 2018\r\n"]
[146.031923, "o", "Jul 14 17:43:12 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:12 AEST 2018\r\nJul 14 17:43:12 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:12 AEST 2018\r\nJul 14 17:43:12 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:12 AEST 2018\r\nJul 14 17:43:12 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:12 AEST 2018\r\nJul 14 17:43:12 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:12 AEST 2018\r\nJul 14 17:43:12 linux-ok39 ticktock.sh[10466]: Sat Jul 14 17:43:12 AEST 2018\r\n"]
[146.203084, "o", "^C"]
[146.215572, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[146.445572, "o", "^C\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[149.23361, "o", "#"]
[149.5319, "o", "j"]
[149.729985, "o", "e"]
[149.864867, "o", "r"]
[150.206738, "o", "k"]
[150.456462, "o", "y"]
[150.656236, "o", " "]
[150.895879, "o", "b"]
[151.012561, "o", "u"]
[151.156713, "o", "t"]
[151.274375, "o", " "]
[152.506226, "o", "n"]
[152.653991, "o", "o"]
[152.788885, "o", "t"]
[152.840742, "o", "h"]
[152.926864, "o", "i"]
[153.0274, "o", "n"]
[153.08785, "o", "g"]
[153.172988, "o", " "]
[153.332352, "o", "m"]
[153.440701, "o", "i"]
[153.552971, "o", "s"]
[153.712363, "o", "s"]
[153.799087, "o", "e"]
[153.960592, "o", "d"]
[154.189192, "o", "."]
[154.706604, "o", " "]
[154.858103, "o", " "]
[155.046812, "o", "t"]
[155.103309, "o", "h"]
[155.218056, "o", "e"]
[155.292824, "o", "r"]
[155.415905, "o", "e"]
[155.460717, "o", " "]
[155.617571, "o", "a"]
[155.712721, "o", "r"]
[155.828822, "o", "e"]
[156.00854, "o", " "]
[157.115027, "o", "2"]
[157.167522, "o", "0"]
[157.559659, "o", " "]
[158.928531, "o", "l"]
[159.023861, "o", "i"]
[159.137255, "o", "n"]
[159.253341, "o", "e"]
[159.38999, "o", "s"]
[159.576286, "o", " "]
[160.185167, "o", "p"]
[160.318019, "o", "e"]
[160.439306, "o", "r"]
[160.550047, "o", " "]
[160.784078, "o", "s"]
[160.943421, "o", "e"]
[161.044012, "o", "c"]
[161.206256, "o", "o"]
[161.331765, "o", "n"]
[161.452325, "o", "d"]
[161.618864, "o", " "]
[162.07217, "o", "("]
[162.287994, "o", "0"]
[162.413564, "o", "."]
[162.654583, "o", "0"]
[163.236617, "o", "5"]
[163.685904, "o", " "]
[163.815353, "o", "s"]
[163.962605, "o", "e"]
[164.079762, "o", "c \r"]
[164.26599, "o", " "]
[164.429545, "o", "d"]
[164.551051, "o", "e"]
[164.689756, "o", "l"]
[164.78985, "o", "a"]
[164.947352, "o", "y"]
[165.06324, "o", " "]
[165.219712, "o", "i"]
[165.329248, "o", "n"]
[165.379994, "o", " "]
[165.513912, "o", "t"]
[165.588932, "o", "h"]
[165.661167, "o", "e"]
[165.71836, "o", " "]
[165.912683, "o", "s"]
[166.069062, "o", "c"]
[166.159657, "o", "r"]
[166.254312, "o", "i"]
[166.435928, "o", "p"]
[166.707738, "o", "t"]
[167.016669, "o", ")"]
[167.750968, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[167.926763, "o", "\r\n\u001b[1m\u001b[31mlinux-ok39:/etc/systemd/system #\u001b[m\u000f "]
[170.991054, "o", "exit\r\n"]
