<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Mike's 4-bit rules explained, part 0, upated 2018-02-27">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>4-bit Rules of Computing, Part 0 | Milosophical Me</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#e37f2a;">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://milosophical.me/blog/2015/4-bit-rules-of-computing-part-0.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Michael Lockhart">
<link rel="prev" href="firefox-spelling.html" title="Firefox Spelling" type="text/html">
<link rel="next" href="rotate-screen-kde-shortcut.html" title="Rotate screen KDE shortcut" type="text/html">
<meta property="og:site_name" content="Milosophical Me">
<meta property="og:title" content="4-bit Rules of Computing, Part 0">
<meta property="og:url" content="http://milosophical.me/blog/2015/4-bit-rules-of-computing-part-0.html">
<meta property="og:description" content="Mike's 4-bit rules explained, part 0, upated 2018-02-27">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-05-24T20:41:35+10:00">
<meta property="article:tag" content="4-bit-rules">
<meta property="article:tag" content="tip">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://milosophical.me/">

                <span id="blog-title">Milosophical Me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Blog</a>
                </li>
<li>
<a href="../../archive/archive.html">Archive</a>
                </li>
<li>
<a href="../../tags/index.html">Tags</a>
                </li>
<li>
<a href="../../pg/index.html">Codex</a>
                </li>
<li>
<a href="../../pixels/index.html">Pixels</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://plus.google.com/+MichaelLockhart/posts">Microblog</a>
                    </li>
<li>
<a href="https://www.twitter.com/milo_hax">Nanoblog</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists - social code</a>
                    </li>
<li>
<a href="https://www.facebook.com/sinewalker">Facebook</a>
                    </li>
<li>
<a href="mailto:sinewalker@gmail.com">Email</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/sinewalker">GitHub</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists</a>
                    </li>
<li>
<a href="https://bitbucket.com/sinewalker">Bitbucket</a>
                    </li>
<li>
<a href="https://codepen.io/sinewalker/">Codepen</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="https://sourceforge.net/u/sinewalker/profile/">SourceForge</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jargon <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../jargon/index.html">Main page</a>
                    </li>
<li>
<a href="../../jargon/html/index.html">Table of Content</a>
                    </li>
<li>
<a href="../../jargon/html/lexicon.html">Lexicon</a>
                    </li>
<li>
<a href="../../jargon/html/go01.html">Glossary</a>
                    </li>
<li>
<a href="../../jargon/html/appendixa.html">Folklore</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://about.me/mikelockhart">About.me</a>
                    </li>
<li>
<a href="../../pg/colophon.html">About this site</a>
                    </li>
<li>
<a href="https://calendar.google.com/calendar/embed?src=sinewalker@gmail.com&amp;ctz=Australia/Sydney/">My calendar</a>
                    </li>
<li>
<a href="https://www.linkedin.com/in/mikelockhart">LinkedIn</a>
                    </li>
<li>
<a href="http://stackoverflow.com/users/776953/mike">Stack Overflow</a>
            </li>
</ul>
</li>
<li>
<a href="../../rss.xml">RSS</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form navbar-right" role="search">
<input type="hidden" name="sites" value="http://milosophical.me/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="4-bit-rules-of-computing-part-0.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">4-bit Rules of Computing, Part 0</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2015-05-24T20:41:35+10:00" itemprop="datePublished" title="2015-05-24 20:41">2015-05-24 20:41</time></a></p>
            
        <p class="sourceline"><a href="4-bit-rules-of-computing-part-0.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>A little while ago, I published my
<a href="../../pg/4-bit-rules.html">4-bit rules of computing</a> and I promised to
blog about them. So here is my first instalment in a series to
explain these simple rules, a bit about why I like these over others,
and my own take on this wisdom (since it isn't mine).</p>
<p>In this instalment:  Rules 0 to 3 (the first 2 bits).</p>
<!-- TEASER_END -->

<hr>
<h3>
<strong>Rule 0</strong>: All rules are broken</h3>
<p>Okay I'll admit first up: this <em>is</em> a cover-your-butt rule, but I
think it also serves to remind me that <em>one shouldn't slave to rules
for their own sake</em>: they are a guide only.  Some rules are made to be
broken too — relational databases should be 3rd Normal Form, for
instance (not always).</p>
<p>Speaking of rules that you should not follow blindly, check out <a href="www.youtube.com/watch?v=wf-BqAjZb8M">this
presentation on YouTube</a> by
Raymond Hettinge, about why Python PEP 8 is not always helpful, and how
one should think beyond just mechanically conforming to its
requirements. This distils pretty much what I mean by Rule 0. There's
lots about PEP 8 that's great, but following it to the detriment of
gorillas is a broken approach.</p>
<p>I agree that you should not break rules for special cases, but some
rules are more useful as you learn things and can be safely discarded
when you know what you're doing. Also "practicality beats purity"...</p>
<h3>
<strong>Rule 1</strong>: The First Law: Nothing works First time</h3>
<p>— Peter Lukes, <em>Amstrad Computer User magazine</em>, Issue 32, September 1987</p>
<p>I don't have the magazine article any more to verify the citation, but
I believe the quote was something along the following lines:</p>
<blockquote>
<p>So, you type your program in, save it, run it and it doesn't work (Lukes'
first law of computing: nothing works first time). Now what? …</p>
</blockquote>
<p>I remember who wrote the article because Peter Lukes' articles in <em>ACU</em> were a
big inspiration in my early computing years. I fondly recall learning about
recursion (using CPC Locomotive BASIC, which does not have functions, or a
stack…) and other enlightening ways to think about computer
programming. To this day, I still initial my code comments in a similar manner
to his <code>LKS150987</code>, (although I use 4-digit years similar to
<a href="https://xkcd.com/1179/">ISO-8601</a> dates, at least since the Y2K jazz).</p>
<blockquote>
<p>Anyway, besides the fun play on words, this rule reminds me to <em>relax</em>, step
back and reflect that computing is non-trivial, and then <strong>keep going and try it
again!</strong></p>
</blockquote>
<p>There are those who like to boast about their programs compiling on the first
try (but do they <em>work</em>?) and others who "test in production", but I at least,
am human. Most likely you are too, and this is good. Which means: you're going
to mess up the first time (or even the first ten). The important thing is to:</p>
<ul>
<li>Make a start</li>
<li>Learn from the <code>ERROR</code>s (the <em>First Law</em>…)</li>
<li>Then <em>Respawn</em> and try it again</li>
</ul>
<h3>
<strong>Rule 2</strong>: Don't Repeat Yourself</h3>
<p>(tip: computers are <em>good</em> at that…)</p>
<p>The DRY Principle is pretty fundamental, and I believe most people
come to this conclusion themselves independently. For me, it was when
I started to program on the BBC Micro in high school, using BBC BASIC
(which, unlike the Locomotive BASIC, <em>does</em> have functions and also
named procedures), and I started to make utility functions for my
code. I also started to write programs using line-number blocks so
that utility functions could be <code>CHAIN MERGE</code>d (CPC) or <code>*LOAD</code>ed
(BBC) from different <code>.BAS</code> files without clobbering each other, and I
could start to collect a <em>library</em> of commonly used routines <strong>and
only write them once</strong> (kids today, with Python modules and name
spaces don't know how good they have it).</p>
<p>In a nut-shell,
<a href="http://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> boils down
to:</p>
<ul>
<li>write and reuse code routines</li>
<li>store constant values in variables (or constants) rather than
  repeating the same number all over</li>
<li>store values in <em>one</em> well-known place only</li>
</ul>
<p>A <strong>corollary</strong> to DRY is that <em>computers are good</em> at repeating
themselves. Whenever you have to perform a task repeatedly, think
about automating it. I start to think about it after I've done
something three times.</p>
<p>Don't repeat yourself, make the computer do it.</p>
<h3>
<strong>Rule 3</strong>: <code>python &lt;(echo import this)</code>
</h3>
<p>(<a href="https://www.python.org/about/gettingstarted/">Python</a> <a href="https://www.python.org/dev/peps/pep-0020/">PEP 20</a>)</p>
<p>I'm surprised to learn that PEP 20 was only published in 2004, and not
earlier. Anyway, there is much wisdom in these
19(<a href="http://stackoverflow.com/questions/4504487/the-zen-of-python-distils-the-guiding-principles-for-python-into-20-aphorisms-bu">+1</a>)
aphorisms, which is why they make it so high up on my personal list.</p>
<p>I think these aphorisms highlight that <em>the hardest part of computers
is actually people</em> and the Zen of Python is to put people before
computers.</p>
<p>The nice thing about these is that they are really easy to review even
when you're offline (so long as you have a Python installed in your
computer — and <em>everyone</em>
<a href="https://www.ietf.org/rfc/rfc2119.txt">SHOULD</a> have Python installed
…).</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/4-bit-rules.html" rel="tag">4-bit-rules</a></li>
            <li><a class="tag p-category" href="../../tags/tip.html" rel="tag">tip</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="firefox-spelling.html" rel="prev" title="Firefox Spelling">Previous post</a>
            </li>
            <li class="next">
                <a href="rotate-screen-kde-shortcut.html" rel="next" title="Rotate screen KDE shortcut">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><hr>Contents Copyright © 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
 2005 — 2018         <a href="mailto:sinewalker@gmail.com">Michael Lockhart</a>. Powered by <a href="https://getnikola.com" rel="nofollow"><img src="../../img/nikola.png" alt="Nikola"></a>, <a href="https://github.com/syl20bnr/spacemacs"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" alt="built with Spacemacs"></a>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-65364237-1', 'auto');  ga('send', 'pageview');</script>
</body>
</html>
