<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to get audio from an online video | Milosophical Me</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#e37f2a;">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://milosophical.me/blog/2015/get-audio-from-youtube-video.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Michael Lockhart">
<link rel="prev" href="../2014/mounting-lukslvm-from-a-liveusb.html" title="Mounting LUKS/LVM from a LiveUSB" type="text/html">
<link rel="next" href="standing-desks.html" title="Experience with Standing at Work" type="text/html">
<meta property="og:site_name" content="Milosophical Me">
<meta property="og:title" content="How to get audio from an online video">
<meta property="og:url" content="http://milosophical.me/blog/2015/get-audio-from-youtube-video.html">
<meta property="og:description" content="Suppose that there is a song on YouTube and you want the audio from
it. For instance:
Le Freak, by Chic. Questions
of potential Copyright infringement left unexamined, how do you get
it?


Step 1, dow">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-03-04T10:54:14+11:00">
<meta property="article:tag" content="audio">
<meta property="article:tag" content="ffmpeg">
<meta property="article:tag" content="how-to">
<meta property="article:tag" content="tip">
<meta property="article:tag" content="youtube">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://milosophical.me/">

                <span id="blog-title">Milosophical Me</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Blog</a>
                </li>
<li>
<a href="../../archive/archive.html">Archive</a>
                </li>
<li>
<a href="../../tags/index.html">Tags</a>
                </li>
<li>
<a href="../../pg/index.html">Codex</a>
                </li>
<li>
<a href="../../pixels/index.html">Pixels</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://plus.google.com/+MichaelLockhart/posts">Microblog</a>
                    </li>
<li>
<a href="https://www.twitter.com/milo_hax">Nanoblog</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists - social code</a>
                    </li>
<li>
<a href="https://www.facebook.com/sinewalker">Facebook</a>
                    </li>
<li>
<a href="mailto:sinewalker@gmail.com">Email</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://github.com/sinewalker">GitHub</a>
                    </li>
<li>
<a href="https://gist.github.com/sinewalker">Gists</a>
                    </li>
<li>
<a href="https://bitbucket.com/sinewalker">Bitbucket</a>
                    </li>
<li>
<a href="https://codepen.io/sinewalker/">Codepen</a>
                    </li>
<li class="active">
<a href="#"> <span class="sr-only">(active)</span></a>
                    </li>
<li>
<a href="https://sourceforge.net/u/sinewalker/profile/">SourceForge</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jargon <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../jargon/index.html">Main page</a>
                    </li>
<li>
<a href="../../jargon/html/index.html">Table of Content</a>
                    </li>
<li>
<a href="../../jargon/html/lexicon.html">Lexicon</a>
                    </li>
<li>
<a href="../../jargon/html/go01.html">Glossary</a>
                    </li>
<li>
<a href="../../jargon/html/appendixa.html">Folklore</a>
            </li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="https://about.me/mikelockhart">About.me</a>
                    </li>
<li>
<a href="../../pg/colophon.html">About this site</a>
                    </li>
<li>
<a href="https://calendar.google.com/calendar/embed?src=sinewalker@gmail.com&amp;ctz=Australia/Sydney/">My calendar</a>
                    </li>
<li>
<a href="https://www.linkedin.com/in/mikelockhart">LinkedIn</a>
                    </li>
<li>
<a href="http://stackoverflow.com/users/776953/mike">Stack Overflow</a>
            </li>
</ul>
</li>
<li>
<a href="../../rss.xml">RSS</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form navbar-right" role="search">
<input type="hidden" name="sites" value="http://milosophical.me/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="get-audio-from-youtube-video.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">How to get audio from an online video</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/michael-lockhart.html">Michael Lockhart</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2015-03-04T10:54:14+11:00" itemprop="datePublished" title="2015-03-04 10:54">2015-03-04 10:54</time></a></p>
            
        <p class="sourceline"><a href="get-audio-from-youtube-video.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Suppose that there is a song on YouTube and you want the audio from
it. For instance:
<a href="https://www.youtube.com/watch?v=EVZh4WcdC3s">Le Freak, by Chic</a>. Questions
of potential Copyright infringement left unexamined, how do you get
it?</p>
<!--TEASER_END -->

<h3>Step 1, download the audio</h3>
<p>The tool to use for downloading streaming video on the Internet is
<a href="https://rg3.github.io/youtube-dl/">youtube-dl</a>. It works for other
sites besides YouTube (vimeo, for instance), though I've not yet had
luck with ABC/BBC's iView.</p>
<p>First, you download only the audio. You <em>can</em> download the video and
extract the audio stream, you'll just be wasting network
bandwidth/quota.</p>
<p>I like ogg-vorbis audio if I can get it, so I look for any webm
formats available (the audio stream is vorbis in webm):</p>
<pre class="code literal-block"><span></span>mjl@tesla:~/Music&gt; youtube-dl -F https://www.youtube.com/watch?v=EVZh4WcdC3s
[youtube] EVZh4WcdC3s: Downloading webpage
[youtube] EVZh4WcdC3s: Extracting video information
[youtube] EVZh4WcdC3s: Downloading js player en_US-vfl3g8JP2
[youtube] EVZh4WcdC3s: Downloading DASH manifest
[info] Available formats for EVZh4WcdC3s:
format code  extension  resolution note
140          m4a        audio only DASH audio  127k , m4a_dash container, aac  @128k (44100Hz), 3.71MiB
171          webm       audio only DASH audio  138k , audio@128k (44100Hz), 3.78MiB
141          m4a        audio only DASH audio  255k , m4a_dash container, aac  @256k (44100Hz), 7.44MiB
242          webm       320x240    DASH video   55k , 1fps, video only, 1.36MiB
160          mp4        192x144    DASH video  119k , 15fps, video only, 2.41MiB
243          webm       480x360    DASH video  143k , 1fps, video only, 2.80MiB
134          mp4        480x360    DASH video  241k , 30fps, video only, 4.37MiB
133          mp4        320x240    DASH video  268k , 30fps, video only, 3.08MiB
244          webm       640x480    DASH video  285k , 1fps, video only, 5.37MiB
135          mp4        640x480    DASH video  497k , 30fps, video only, 8.75MiB
17           3gp        176x144    
36           3gp        320x240    
5            flv        400x240    
43           webm       640x360    
18           mp4        640x360    (best)
</pre>


<p>Here, format 171 is the best quality webm audio stream available, so
I'll download that:</p>
<pre class="code literal-block"><span></span>mjl@tesla:~/Music&gt; youtube-dl -f 171 https://www.youtube.com/watch?v=EVZh4WcdC3s -o freakout.webm
[youtube] EVZh4WcdC3s: Downloading webpage
[youtube] EVZh4WcdC3s: Extracting video information
[youtube] EVZh4WcdC3s: Downloading DASH manifest
[download] Destination: freakout.webm
[download] 100% of 3.78MiB in 00:00
mjl@tesla:~/Music&gt; 
</pre>


<h3>Step 2, extract the audio stream</h3>
<p>Okay, you have the audio, but it's encoded in a webm container. It
would be much easier to put Vorbis data in an Ogg container, as music
players know how to work with that.  For this purpose, I use
<a href="https://www.ffmpeg.org/">ffmpeg</a>:</p>
<pre class="code literal-block"><span></span>ffmpeg -i freakout.webm -vn -acodec <span class="s1">'copy'</span> freakout.ogg
</pre>


<p>(You can also use it's fork, <em>libav</em> and <em>avconv</em>, but that's a
Debian/Ubuntu confusion that
<a href="http://stackoverflow.com/questions/9477115/what-are-the-differences-and-similarities-between-ffmpeg-libav-and-avconv">you shouldn't need to worry about</a>).</p>
<p>If you download a format other than webm (because webm is not
available, for instance), you will need to know the embedded audio
stream encoded in that format if you want to extract that stream. For
instance an mp4 video will usually contain audio as mp3, but sometimes
aac or something.  ffmpeg can usually tell you what it finds.</p>
<h3>Step 3, play the stream</h3>
<p>One you have the audio stream in an audio container file, you can play
it with a music player, any time I want, no unnecessary bandwidth use.</p>
<p>You can also import it into an audio editor, such as
<a href="http://web.audacityteam.org/">Audacity</a> and trim or add
leading/trailing blank sound, filter out noise, remove skips between
tracks and so on.</p>
<p>Happy hacking!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/audio.html" rel="tag">audio</a></li>
            <li><a class="tag p-category" href="../../tags/ffmpeg.html" rel="tag">ffmpeg</a></li>
            <li><a class="tag p-category" href="../../tags/how-to.html" rel="tag">how-to</a></li>
            <li><a class="tag p-category" href="../../tags/tip.html" rel="tag">tip</a></li>
            <li><a class="tag p-category" href="../../tags/youtube.html" rel="tag">youtube</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014/mounting-lukslvm-from-a-liveusb.html" rel="prev" title="Mounting LUKS/LVM from a LiveUSB">Previous post</a>
            </li>
            <li class="next">
                <a href="standing-desks.html" rel="next" title="Experience with Standing at Work">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><hr>Contents Copyright © 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
 2005 — 2019         <a href="mailto:sinewalker@gmail.com">Michael Lockhart</a>. Powered by <a href="https://getnikola.com" rel="nofollow"><img src="../../img/nikola.png" alt="Nikola"></a>, <a href="https://github.com/syl20bnr/spacemacs"><img src="https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg" alt="built with Spacemacs"></a>

            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
